
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta><meta content="text/html; charset=utf-8"><meta name="mobile-web-app-capable" content="yes"><script type="text/javascript" src="https://cdn.yellowmessenger.com/plugin/widget-v2/latest/dist/widget.min.js" charset="utf-8"></script><style>.ym-change-language,
.ym-navigation-menu {
  display: flex;
  justify-content: center;
}

.change-language--wrapper,
.navigation-menu--wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  z-index: 999999;
  max-width: 512px;
  width: -webkit-fill-available;
  width: -moz-available;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  background: var(--cardBackGroundColor);
  color: var(--cardTextColor);
  border-radius: 1rem;
  padding: 12px 12px 32px 12px;
  max-height: calc(100vh - 116px);
}

.margin-top {
  margin-top: 12px;
}

.margin-bottom {
  margin-bottom: 16px;
}

.change-language--menu,
.navigation-menu--menu {
  color: var(--cardTextColor);
}

.change-language--header,
.navigation-menu--header {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.15px;
  margin-bottom: 16px;
  padding: 0 12px;
}

.change-language--close,
.navigation-menu--close {
  right: 1rem;
  position: absolute;
  color: var(--cardTextColor);
  border-radius: 50%;
  font-size: 20px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  top: 24px;
}

.button--language-change,
.button--navigation-menu {
  padding: 8px 12px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  color: var(--cardTextColor);
}

.input--language-change {
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  accent-color: var(--primaryColor);
}

.rectangle {
  margin: auto;
  margin-bottom: 16px;
  width: fit-content;
  padding: 0;
  cursor: pointer;
}

.change-language--action,
.navigation-menu--action {
  display: flex;
  gap: 16px;
  z-index: 999999;
  justify-content: center;
  margin-top: 16px;
}

.submit-language {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  border-radius: 16px;
  background: var(--primaryColor);
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: var(--primaryTextColor);
  text-align: center;
  flex: 1;
}

.cancel-language,
.navigation-menu--cancel {
  border: 2px solid var(--cardPrimaryColor);
  box-shadow: 0px 1px 0px rgba(61, 47, 38, 0.15);
  border-radius: 1rem;
  color: var(--cardPrimaryColor);
  font-weight: 600;
  padding: 8px 24px;
  cursor: pointer;
  flex: 1;
}

.submit-language,
.cancel-language {
  max-width: 162px;
}

.selected-language {
  background: var(--primaryColor20) !important;
}
</style><style>:root {
  --taupeGray: '';
  --skipButtonHoverColor: '';
}

.agent_feedback_main_div_outer_div {
  display: flex;
  justify-content: center;
}

.agent_feedback_main_div.v2 {
  z-index: 999999;
  max-width: 512px;
  width: -webkit-fill-available;
  width: -moz-available;
  padding: 1.5rem;
  overflow-y: hidden;
}

.dark .ym-feedback-overlay {
  opacity: 0.75;
}

.v2 .agent_feedback_header {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.v2 .agent_feedback_star_div {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.15px;
  margin: 16px 0 24px 0;
}

.v2 .agent_feedback_start_grid_div {
  justify-content: center;
}

.feedback-thumbs-ui {
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback-thumbs-up,
.feedback-thumbs-down {
  font-size: 25.6px;
  border-radius: 52px;
  padding: 19.2px;
  border: 1px solid #d1d1d1;
  cursor: pointer;
}

.feedback-thumbs-up.selected-feedback {
  border: 1px solid var(--green-green, #50b83c);
  background: var(--green-honeydew-lightest, #ecf8e9);
}

.feedback-thumbs-down.selected-feedback {
  border: 1px solid var(--red-red, #f2300d);
  background: var(--red-seashell-lightest, #fcefeb);
}

.feedback-thumbs-up:hover,
.feedback-thumbs-down:hover {
  background-color: #f9f9f9;
}

.dark .feedback-thumbs-up:hover,
.dark .feedback-thumbs-down:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.feedback-thumbs-up:hover > i::before {
  content: '\f206';
}
.feedback-thumbs-down:hover > i::before {
  content: '\f204';
}

.feedback-thumbs-up > i,
.feedback-thumbs-down > i {
  cursor: pointer;
}

.feedback-thumbs-up {
  margin-right: 1.5rem;
}

.feedback-options-list {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 16px 24px;
}

.dark .feedback-options-list {
  border: 1px solid var(--taupeGray);
}

.feedback-options-title {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.15px;
}

.options-list {
  display: flex;
  padding: 8px 0;
}

.options-list-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.15px;
  word-break: break-word;
}

.options-list-checkbox > input {
  accent-color: var(--tertiaryColor);
  margin-right: 8px;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.feedback-add-more-details {
  display: block;
  margin: auto;
  margin-top: 8px;
  padding: 4px 8px;
  cursor: pointer;
  color: var(--primaryColor);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

.feedback-submit,
.feedback-got-it {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 8px 24px;
  margin-top: 24px;
  border-radius: 16px;
  background: var(--primaryColor);
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: var(--primaryTextColor);
  text-align: center;
}

.feedback-submit:hover,
.feedback-got-it:hover {
  background: var(--submitFeedbackButtonHoverColor);
}

.skip-feedback-card {
  display: block;
  margin: auto;
  margin-top: 24px;
  padding: 4px 16px;
  cursor: pointer;
  color: var(--primaryColor);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

.skip-feedback-card:hover,
.feedback-add-more-details:hover {
  filter: brightness(0.85);
  text-decoration: underline;
}

.v2 .feedback-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.v2 .feedback-button > i {
  font-size: 40px;
}

.v2 .agent_feedback_star {
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22.5px;
  letter-spacing: 0.188px;
  padding: 0;
}

.v2 .agent_feedback_input_div {
  margin: 24px 0 8px 0;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.15px;
}

.v2 .agent_feedback_input {
  height: 109px;
}
</style><style>.select-txn-card {
  z-index: 1;
}

.card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  background-color: var(--cardBackGroundColor);
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  line-height: 1.5;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  color: var(--cardTextColor);
  margin-right: 20px;
  margin-bottom: 4px;
  max-width: 286px;
}
.dark .card--content {
  border: none;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
}

.card--content > .card--title {
  margin: 0;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 8px;
  letter-spacing: 0.15px;
  font-feature-settings:
    'pnum' on,
    'lnum' on;
  font-size: 14px;
  line-height: 21px;
  color: #384248;
  width: calc(100% - 16px);
}
.dark .card--content > .card-title {
  background: #384248;
  color: white;
}
.card--actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card--actions .card--actions-title {
  margin: 0;
  font-weight: 500;
}
ul.card--actions-list {
  list-style: none;
  display: grid;
  grid-gap: 8px;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
ul.card--actions-list.odd > li:last-child {
  grid-column: 1 / span 2;
}
li.card--actions-list-item {
  background: var(--buttonBackgroundColor);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.15px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card--actions-list-item-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}
.card--actions-list-item-button,
.card--actions-list-item-link {
  color: var(--buttonTextColor) !important;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.15px;
  cursor: pointer;
}
.card--actions-list-item-link:hover {
  text-decoration: none !important;
}
.card--actions-list-item-button {
  padding: 0;
  font-weight: 600;
  letter-spacing: 0.15px;
  cursor: pointer;
}
.card--actions-list-item-link > span,
.card--actions-list-item-button > span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
li.card--actions-list-item > .ri-external-link-fill {
  font-size: 12px;
}
.text-center {
  display: flex;
  justify-content: center;
}

.edit-options {
  position: absolute;
  bottom: -20px;
  right: 24px;
  z-index: 1;
  cursor: pointer;
  color: #007ed4;
  display: flex;
  padding: 4px 10px 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 16px;
  border: 1px solid #007ed4;
  background: #fff;
}

.edit-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.15px;
}

.edit-pencil {
  font-size: 16px;
}
</style><style>.ym--bot-container {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  height: calc(100vh - 7.5rem);
  bottom: 20px !important;
  background-color: white;
}
.ym--bot-container.error {
  justify-content: center;
  align-items: center;
}

.ym--bot-container.ym--frame-loading {
  height: 100%;
}

.ym--button-bot-open,
.ym--button-bot-open .ym--bot-details {
  display: flex !important;
  flex-direction: row !important;
  color: var(--charcoalGrey);
}

.ym--spacer {
  flex-grow: 0.25;
}
.ym--button-bot-open .ym--bot-details > div {
  margin-left: 0.5rem;
}

.ym--bot-details,
.ym--error-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* min-height is 80% of .ym--bot-container */
  align-self: center;
}
.ym--error-details {
  gap: 0.25rem !important;
}

.ym--bot-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.ym--bot-icon.closed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  z-index: 1;
  opacity: 0.5;
  filter: drop-shadow(0px 6px 25px rgba(0, 0, 0, 0.08)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
}

.ym--bot-title,
.ym--error-title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.15px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  margin: 0;
}

.ym--bot-text,
.ym--error-text {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}
.ym--error-text {
  text-align: center;
}

.ym--loading-container {
  display: flex;
  padding: 1.5rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20%;
  gap: 0.75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ym--loading-message {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}

.ym--icon-loading {
  position: relative;
  width: 40px;
  height: 40px;
}

.ym--icon-loading div {
  position: absolute;
  top: 0;
  left: 0;
}

.ym--loading-spinner {
  width: 100%;
  height: 100%;
  border: double 4px transparent;
  background-image: linear-gradient(white, white), conic-gradient(from 180deg at 50% 50%, rgba(229, 229, 229, 0) 0deg, #007ed5 360deg);
  border-radius: 50%;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  background-color: #fff;
  animation: spin 1s linear infinite;
}
.ym--loading-spinner.closed {
  position: absolute !important;
  width: 20px !important;
  height: 20px !important;
  background-color: none !important;
  top: 50% !important;
  left: 50% !important;
  /* transform: translate(-50%, -50%) !important; */
  translate: -50% -50%;
  animation: spin 1s linear infinite !important;
}

.ym--icon-loading.closed,
.ym--bot-image-container.closed {
  position: relative;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.ym--loading-completed {
  opacity: 0;
  z-index: 10;
}

.ym--bot-details:not(.closed) > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ym--error-icon-wrapper,
.ym--error-icon-wrapper > div {
  background: var(--ym-icon-background);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-radius: 50%;
}
.ym--error-icon-wrapper {
  padding: 25px;
  background: var(--ym-icon-wrapper-background);
  margin-bottom: 0.75rem !important;
}
.ym--button-try-again {
  background: #007ed4;
  color: #fff;
  padding: 8px 16px 8px 12px;
  box-shadow: 0px 1px 0px rgb(61 47 38 / 15%);
  border-radius: 16px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ym--close-button {
  color: #747b7f;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background: white;
  border: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.ym--close-button:hover {
  background: #f2f2f2;
}
.ym--button-bot-open .ym--close-button {
  display: none;
}

.container--loading {
  padding: 0 1.5rem;
  height: 70px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.container--loading .ym--icon-loading {
  width: 32px;
  height: 32px;
}
.container--loading .ym--loading-spinner {
  background-color: transparent;
  width: 28px;
  height: 28px;
}
.container--loading svg {
  width: 32px;
  height: 32px;
}

@media screen and (max-width: 768px) {
  .ym--button-bot-open,
  .ym--button-bot-open .ym--bot-details {
    background-color: white !important;
    justify-content: center;
  }
  .ym--button-bot-open .ym--bot-details > div {
    margin-left: auto !important;
  }
  .ym--icon-loading.closed {
    width: 100% !important;
    height: 100% !important;
  }
  .ym--icon-loading.closed > img {
    width: 60px !important;
    height: 60px !important;
  }
  .ym--icon-loading.closed > .ym--loading-spinner {
    width: 36px !important;
    height: 36px !important;
  }
  .ym--bot-details.closed > div:last-of-type {
    display: none;
  }
  .ym--button-bot-open .ym--loading-container {
    display: none;
  }
  .ym--icon-loading div {
    position: relative;
  }
}
</style><style>.filePrompt {
  border-top: 1px solid var(--borderColor);
  overflow: hidden;
  background: var(--inputOuterColor);
}
.filePromptOption {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px auto;
}
.filePromptSendButton {
  background: var(--cardPrimaryColor);
  border-radius: var(--borderRadius);
  display: flex;
  bottom: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--cardPrimaryTextColor);
  padding: 14px;
  width: fit-content;
  cursor: pointer;
}
.filePromptSkipButton {
  border: 1px solid var(--cardPrimaryColor);
  border-radius: var(--borderRadius);
  bottom: 0;
  color: var(--cardPrimaryColor);
  padding: 14px;
  width: fit-content;
  cursor: pointer;
}
.dark .send-input .filePromptSkipButton {
  color: var(--whiteColor);
}
.filePromptAttachment {
  background: var(--cardPrimaryColor);
  border-radius: var(--borderRadius);
  display: flex;
  bottom: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--cardPrimaryTextColor);
  padding: 14px;
  width: fit-content;
  cursor: pointer;
}
.filePromptAttachmentWithSend {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), var(--cardPrimaryColor);
  border-radius: var(--borderRadius);
  display: flex;
  bottom: 0;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--cardPrimaryColor);
  padding: 10px;
  width: fit-content;
  cursor: pointer;
}
.filePromptDiv {
  border-top: 1px solid var(--borderColor);
  overflow: hidden;
  background: var(--cardBackGroundColor);
}
.filePromptImage {
  margin: 15px 0;
  flex-flow: row wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.filePromptImage img {
  height: 60px;
  width: 80px;
  margin: 5px 10px;
  box-shadow:
    0px 1px 4px rgb(63 63 68 / 15%),
    0px 0px 1px rgb(0 0 0 / 50%);
  border-radius: 4px;
}
.filePromptImgWrap {
  position: relative;
}
.filePromptImageDelete {
  position: absolute;
  top: 7px;
  right: 10px;
  z-index: 100000;
  background: white;
  border-radius: 50%;
  padding: 2px;
}
.filePromptImage > .other-file {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  margin: 5px 10px;
  background: var(--Indigo-Indigo, #5f6ecf);
}
.filePromptImgWrap .other-file {
  display: flex;
  height: 40px;
  width: 76px;
  margin: 2px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background: #f4f6ff;
}
.filePromptImgWrap .other-file > i {
  font-size: 20px;
  color: var(--Indigo-Indigo, #5f6ecf);
}
.filePromptImgWrap .other-file-name {
  width: 74px;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: white;
  margin: 3px;
  margin-top: 1px;
}
.filePromptImgWrap.other-file .filePromptImageDelete {
  top: 4px;
  right: 4px;
}
</style><style>:root {
  --fontFamily: '';
  --lighterPrimaryColor30: '';
  --mixedButtonHoverColor: '';
}
.chips-view .navigation-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.chips-view .navigation-menu--close {
  top: 32px;
}
.chips-view .navigation-menu--header {
  justify-content: start;
}
.navigation-menu--header {
  display: flex;
  justify-content: center;
}
.navigation-menu--cancel {
  max-width: unset;
  flex: unset;
  background: transparent;
  border: transparent;
  box-shadow: unset;
  padding: 0;
}
.navigation-menu--cancel:hover {
  background: transparent !important;
  text-decoration: underline;
  filter: brightness(0.85);
}
.dark .navigation-menu--cancel {
  color: #f9f9f9;
}
.chips-view .button--navigation-menu {
  width: auto;
  border: 1px solid var(--cardPrimaryColor);
  color: var(--cardPrimaryColor);
  margin: 6px;
  border-radius: 16px;
  padding: 4px 12px;
  font-weight: 600;
  line-height: 22px;
}
.dark .chips-view .button--navigation-menu {
  color: var(--lighterPrimaryColor30);
  border: 1px solid var(--lighterPrimaryColor30);
}
.button--navigation-menu {
  justify-content: unset;
  font-size: 14px;
  font-family: var(--fontFamily);
  gap: 12px;
  line-height: 21px;
  letter-spacing: 0.15px;
  text-align: left;
}
.chips-view .button--navigation-menu:hover {
  background: var(--primaryColor20);
}
.button--navigation-menu:hover {
  background: #f9f9f9;
}
.dark .button--navigation-menu:hover {
  background: #384248;
}
.dark .chips-view .button--navigation-menu:hover {
  background: var(--mixedButtonHoverColor);
}
.navigation-menu--option-icon {
  height: 20px;
  width: 20px;
  font-size: 20px;
}
</style><style>body {
  --toast--info-bg: #eaf5fb;
  --toast--info-icon: #007ed4;
  --toast-close: #384248;
  --toast--warning-bg: #fff6d7;
  --toast--warning-icon: #f4c700;
  --toast--success-bg: #ecf8e9;
  --toast--success-icon: #50b83c;
  --toast--error-bg: #fcefeb;
  --toast--error-icon: #f2300d;
  --toast-bottom: 100px;
}

body.dark {
  --toast--info-bg: #15344c;
  --toast--info-icon: #bfe7ff;
  --toast--warning-bg: #524617;
  --toast--warning-icon: #f4c700;
  --toast-close: #ffffff;
  --toast--success-bg: #2a4226;
  --toast--success-icon: #50b83c;
  --toast--error-bg: #481f1d;
  --toast--error-icon: #f2300d;
}

#toast-overlay {
  position: relative;
}
#toast-group {
  position: absolute;
  bottom: var(--toast-bottom);
  left: 0;
  right: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 9999999999999;
}

.toast {
  display: flex;
  padding: 0.5rem 0.75rem;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0.5rem;
  gap: 0.75rem;
  margin: 0 16px;
}

.toast--success {
  background-color: var(--toast--success-bg);
  color: var(--toast--success-icon);
}
.toast--info {
  background-color: var(--toast--info-bg);
  color: var(--toast--info-icon);
}
.toast--warning {
  background-color: var(--toast--warning-bg);
  color: var(--toast--warning-icon);
}
.toast--error {
  background-color: var(--toast--error-bg);
  color: var(--toast--error-icon);
}

.toast p {
  color: var(--toast-close);
  text-align: left;
  font-size: 0.875rem;
  font-family: var(--fontFamily);
  line-height: 1.3125rem;
  margin: 0;
}

.toast--icon .icon {
  font-size: 20px;
}
.toast--close .icon {
  font-size: 20px;
  color: var(--toast-close);
}
.toast--close {
  cursor: pointer;
}

.toast--content {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
</style><style>.skeleton__loading-messages {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.25rem;
  overflow: hidden;
  z-index: 999999999;
}

.skeleton__avatar-visible,
.skeleton__avatar-hidden {
  width: 24px;
  height: 24px;
  background-color: #f5f5f5;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}
.dark .skeleton__avatar-visible,
.dark .skeleton__avatar-hidden {
  background-color: #2c2c2e;
}

.skeleton__avatar-hidden {
  visibility: hidden;
}

.skeleton {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 100%;
  gap: 1rem;
  padding: 0 16px 0 16px;
}

.skeleton__bot-message,
.skeleton__user-message {
  background-color: #f5f5f5;
  border-radius: 16px;
  height: 2.5rem;
  width: 60%;
  position: relative;
  overflow: hidden;
}
.dark .skeleton__bot-message,
.dark .skeleton__user-message {
  background-color: #2c2c2e;
}
.skeleton__avatar-visible + .skeleton__bot-message {
  border-radius: 16px 16px 16px 4px;
}

.skeleton__user-message {
  margin-left: auto;
  margin-right: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 16px 16px 4px 16px;
}

@keyframes skeleton-wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.skeleton__bot-message::after,
.skeleton__user-message::after,
.skeleton__avatar-visible::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
  animation: skeleton-wave 1.5s ease-in-out infinite;
}
.dark .skeleton__bot-message::after,
.dark .skeleton__user-message::after,
.dark .skeleton__avatar-visible::after {
  background: linear-gradient(90deg, rgba(108, 108, 108, 0) 0%, rgba(99, 99, 99, 0.598958) 54.57%, rgba(156, 156, 156, 0) 100%);
}

.skeleton__loading-messages-text {
  text-align: center;
  font-family: var(--fontFamily);
  font-size: 14px;
  line-height: 17px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #60686d;
}
.dark .skeleton__loading-messages-text {
  color: #c4c4c4;
}
</style><style>:root {
  --thumbsUpUrl: '';
  --thumbsUpFullUrl: '';
  --thumbsDownUrl: '';
  --thumbsDownFullUrl: '';
  --botBackgroundImage: '';
  --homeImage: '';
  --avatarImage: '';
  --primaryColor: '';
  --secondaryColor: '';
  --primaryTextColor: '';
  --secondaryTextColor: '';
  --lightPrimaryColor: '';
  --buttonColor: '';
  --buttonBgColor: '';
  --fontSize: '';
  --tertiaryColor: '';
  --tertiaryTextColor: '';
  --fontFamily: '';
  --cardCTAColor: '';
  --buttonHoverBgColor: '';
  --buttonHoverTextColor: '';
  --cardCTATextColor: '';
  --borderRadius: '';
  --callGreenColor: #50b83c;
  --sendButtonHoverColor: '';
  --charcoalGrey: #384248;
  --agentFeedbackInputColor: '';
  --submitFeedbackButtonHoverColor: '';
  --sendMultiSelectButtonHoverColor: '';
  --deselectMultiSelectButtonHoverColor: '';
  --cardborderColor: '';
  --cardSubBackgroundColor: '';
  --carouselCardborderColor: '';
  --cardBoxShadow: '';
  --defaultLinkColor: '';
  --cornSilkColor: '';
  --alertIconColor: '';
  --offlineBannerBackgroundColor: '';
  --onlineBannerBackgroundColor: '';
  --slickArrowColor: '';
  --carouselCardTextColor: '';
  --carouselCardBackgroundColor: '';
  --carouselCardButtonTextColor: '';
  --carouselCardButtonBackgroundColor: '';
  --whiteColor: '';
  --taupeGray: '';
  --jetColor: '';
  --seaSalt: '';
  --inputBackgroundColor: '';
  --feedbackStarColor: '';
  --highlightedMarkdownBackground: '';
  --highlightedMarkdownText: '';
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

button {
  appearance: none;
  border: none;
  background: none;
}

body {
  margin: 0;
  font-family:
    var(--fontFamily),
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  border-radius: 16px;
}

button {
  appearance: none;
  border: none;
  background: none;
}

#chatContainer {
  right: 0;
}

a {
  color: #4384f5;
  text-decoration: none;
}

a:hover {
  color: #4384f5;
  text-decoration: underline;
}

.container {
  margin: auto;
  z-index: 50000;
  font-size: var(--fontSize);
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container:not(.hide-title-bar) {
  background: linear-gradient(to bottom, var(--primaryColor) 5%, var(--containerColor) 5% 95%) !important;
}

.container.hide-title-bar {
  background: var(--containerColor) !important;
}

#chatBoxMainContainer {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
  padding: 10px 20px 30px 20px;
  position: relative;
  overflow-x: hidden;
}

#chatBoxMain {
  margin-top: auto !important;
}

#chatBoxMainContainer_padding_div {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: space-between;
  /* height: auto; */
}

#chatBoxMainContainer::-webkit-scrollbar {
  width: 6px;
}

#chatBoxMainContainer::-webkit-scrollbar-track {
  background: var(--containerColor) !important;
}

*::-webkit-scrollbar-thumb {
  background: var(--scrollbarColor) !important;
  border-radius: 4px;
}

.chat-background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: var(--containerColor);
  background-size: cover;
  box-sizing: border-box;
  opacity: 0.3;
}

.container.banner {
  border-radius: 0;
}

.chat-background object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.chat-background.blur {
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
}

.chatBoxMainContainerAd {
  height: calc(100vh - 20px) !important;
  padding-top: 0px;
  padding-bottom: 0px;
}

.chatBoxMainContainerAd::-webkit-scrollbar {
  display: none;
}

#chatBoxMainContainer button.option {
  padding: 0.5625rem 1rem;
  border-radius: var(--qrBorderRadius);
  color: var(--buttonTextColor);
  margin-top: 0.5rem;
  cursor: pointer;
  background: var(--buttonBackgroundColor);
  font-size: var(--qrfontSize);
  line-height: 1.5;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--fontFamily);
  position: relative;
  border-width: 0;
  box-shadow: 0px 1px 0px rgba(61, 47, 38, 0.15);
  font-style: normal;
  text-align: center;
  letter-spacing: 0.15px;
  margin: 5px;
  border: 1px solid var(--qrBorderColor);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  justify-content: center;
}

button {
  font-family: var(--fontFamily);
}

#chatBoxMainContainer button.option.selected:hover {
  background: var(--buttonHoverBackGroundColor);
  border: var(--buttonHoverBgColor);
}

#chatBoxMainContainer button.option.cancel {
  background-color: #e63f52;
  border-color: #e63f52;
  color: #ffffff;
}

#chatBoxMainContainer button.option:disabled {
  border: 1px solid #ccc;
  color: #ccc;
}

#chatBoxMainContainer button.option:hover {
  border-color: var(--buttonHoverBgColor);
  background: var(--buttonHoverBackGroundColor);
  color: var(--buttonHoverTextColor);
}

#chatBoxMainContainer button.option.send:hover {
  background-color: #fafafa;
  color: #36ba85;
}

#chatBoxMainContainer button.option.cancel:hover {
  background-color: #fafafa;
  color: #e63f52;
}

#chatBoxMainContainer button.option.primary {
  background-color: #36ba85;
  border-color: #36ba85;
  color: #ffffff;
}

#chatBoxMainContainer button.option.primary:hover {
  background: #3ed699;
  color: #ffffff;
  border-color: #3ed699;
}

#chatBoxMainContainer #chatOptions.hide {
  display: none;
}

#chatOptions {
  padding-left: 48px;
  margin-bottom: 8px;
}

#chatBoxMainContainer.message-icons {
  padding: 10px 10px 0px 10px;
}

#chatBoxMainContainer.message-icons.live-chat {
  padding: 10px 16px 16px 5px;
}

#chatDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px 16px 0 0;
  min-height: 60px;
  overflow: hidden;
  padding: 6px 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 100;
  font-size: 15px;
  letter-spacing: 0.15px;
  background-size: 30px;
  color: var(--primaryTextColor);
  background: var(--primaryColor);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 999999;
  position: relative;
}

#chatDetails.cleanHeader {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 15%);
}

#chatDetails .go-back {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#chatDetails .go-back .close-chat {
  font-size: 24px;
  color: #141414;
  cursor: pointer;
}

#chatDetails .go-back .text {
  font-style: normal;
  font-size: 20px;
  color: #171a1c;
  font-weight: 556;
  line-height: 20px;
  letter-spacing: 0.15px;
}

.title-parent {
  width: 90vw;
}

#chatDetails .title-parent .title {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--fontFamily);
  font-weight: bold;
  font-style: normal;
  line-height: 18px;
  font-size: var(--fontSize);
  line-height: 18px;
  margin-top: 2px;
  letter-spacing: 0.15px;
  color: var(--headerTextColor);
}

#chatDetails .online-box {
  position: absolute;
  right: 12px;
  bottom: 2px;
  background-color: #50b83c;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid white;
}

#chatDetails .title-parent .sub-title {
  display: block;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--headerTextColor);
  font-family: var(--fontFamily);
  font-size: 12px;
  letter-spacing: 0.15px;
  line-height: 16px;
  font-weight: normal;
  margin-top: 4px;
  font-style: normal;
  line-height: 16px;
}

#chatDetails .icon-wrapper {
  display: inline-block;
  position: relative;
}

#chatDetails img.icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: auto 13px auto 0px;
  object-fit: cover;
  float: left;
}

#chatDetails i {
  font-size: 20px;
  border: none;
  color: var(--headerIconColor);
}

button {
  font-family: var(--fontFamily);
}

#chatDetails.view-compact-padding {
  padding: 30px 20px;
}

#chatDetails .close-button img.small-icon {
  height: 15px;
  width: 15px;
  padding: 2px 10px 5px 10px;
}

#chatDetails .status-dot {
  position: absolute;
  left: 44px;
  top: 42px;
  font-size: 10px;
}

#chatDetails .online-dot {
  color: #1fdb1f;
}

#chatDetails .offline-dot {
  color: #db2c34;
}

#chatDetails .status-dot.hide {
  display: none;
}

/*
* conversation classes
*/

.chat {
  padding: 10px;
  border-radius: 10px;
  background: #e6ebef;
  color: rgb(96, 98, 115);
  min-width: 50px;
  margin: 8px 0;
  font-weight: 400;
  letter-spacing: 0.15px;
  font-size: 13px;
  /* box-shadow: 0px 1px 1px #999 !important; */
  border: 1px solid #dadde0;
}

.card-ele {
  margin: 0 0 10px 0;
  display: inline-block;
}

.card-ele.carousel {
  margin: 0 0 10px 0;
}

.single-card.carousel {
  margin: 0 0 5px;
  flex-direction: column;
  max-width: 280px;
}

.single-card .card {
  width: 300px;
  max-width: calc(100vw - 75px);
  margin-right: 0;
}

.message-icons .single-card .card {
  width: 260px;
}

.single-card .card .card_image {
  width: 100%;
  max-width: calc(100vw - 75px);
  height: auto;
}

.single-card .card .card_image img,
.single-card .card .card_image video {
  width: 100%;
  max-width: calc(100vw - 75px);
  object-fit: cover;
  height: auto;
}

.card {
  /* width: 200px !important; */
  background: var(--secondaryColor);
  display: inline-block;
  overflow: hidden;
  margin: 0 6px 10px 0;
  border-radius: var(--borderRadius);
  letter-spacing: 0.15px;
  /*-webkit-box-shadow: 0 4px 15px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.1) !important;
    -moz-box-shadow: 0 4px 15px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.1) !important;
    box-shadow: 0 4px 15px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.1) !important;*/
  font-family: var(--fontFamily);
}

.card .card-content {
  padding: 16px 16px 0px 16px;
  background-color: var(--cardBackGroundColor);
}

.card .card-content.advance-settings {
  background-color: var(--carouselCardBackgroundColor);
}

.single-card .card .card-content {
  padding: 0;
}

.single-card .card .card_image {
  padding: 16px;
  width: auto;
}

.single-card .card .card_image img {
  border-radius: 4px;
}

.vertical-stacked .card .card-content {
  padding: 14px 12px 0px 12px;
}

.vertical-stacked.slick-slider {
  margin-bottom: 20px !important;
}

.vertical-stacked.slick-slider.slick-dotted {
  margin-top: -20px;
}

.card.only-image img {
  border-radius: 4px;
}

.card.video {
  width: 100% !important;
  margin: 0;
}

.card .card_image {
  width: 100%;
  height: 80px;
  overflow: hidden;
  cursor: pointer;
  max-width: 285px;
  border-radius: 4px;
}

.card.video .card_image {
  width: 100%;
  height: 160px;
  overflow: hidden;
  cursor: pointer;
  max-width: 285px;
}

.card.vertical {
  width: 250px !important;
}

.card.vertical .card_image {
  float: left !important;
  width: 120px !important;
  height: auto !important;
}

.card.vertical .card_image img {
  object-fit: cover;
  height: auto !important;
  width: 120px !important;
}

.card .profie-image {
  display: inline;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.card .profile-image-background {
  height: 50px;
  padding: 10px 0;
  background: #dbdbdb;
}

.card .profile-header {
  margin-top: 48px;
  font-weight: 900;
  font-size: calc(var(--fontSize) + 2px);
}

.cards.slick-initialized .slick-slide.vertical {
  width: 260px !important;
}

.product_card.slick-initialized .slick-slide.vertical {
  width: 260px !important;
}

.card.vertical .card_details {
  margin-left: 120px !important;
  border-left: 1px solid #ccc !important;
  position: absolute;
  height: 100%;
}

.single-card .card_details {
  position: relative;
}

.card .card_image img {
  height: 80px;
  width: 100%;
  object-fit: cover;
}

.card .flight-details-row img {
  height: 10px;
  width: 14px;
  object-fit: cover;
  display: inline-block;
  margin-left: 2px;
}

.card .card_buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.single-card .card .card_buttons {
  position: relative;
}

.ri-external-link-line {
  font-size: 20px;
  height: 20px;
  width: 20px;
}

.button-url {
  position: absolute;
  right: 16px;
  height: 20px;
  width: 20px;
}

.ri-external-link-line {
  font-size: 20px;
  height: 20px;
  width: 20px;
}

.button-url {
  position: absolute;
  right: 16px;
}

.card .flight-details {
  padding: 10px 15px;
  /* border-top: 1px solid #f6f6f6; */
  color: #212121;
  font-family: var(--fontFamily);
}

.card .flight-details-row.trip-details {
  padding: 1px 0;
  font-size: 13px;
  margin-bottom: 3px;
}

.card .flight-details-row.trip-details .value {
  margin-bottom: 5px;
  font-size: 15px;
  color: #212121;
}

.card .flight-details-row.trip-title {
  padding: 10px 15px;
  font-size: 13px;
  list-style-type: none;
  border-bottom: 1px solid #f6f6f6;
}

.card .flight-details-row.flight-code {
  font-weight: bold;
  font-size: 20px;
}

.card .flight-details-row.flight-time {
  font-size: calc(var(--fontSize) + 2px);
}

.card .flight-details-row.flight-time-bold {
  font-weight: bold;
  font-size: calc(var(--fontSize) + 2px);
}

.card .flight-details-row.trip-details .label {
  color: #a9a9a9;
  font-size: 12px;
}

.card .flight-details-row.trip-title span {
  color: #212121;
  font-weight: bold;
}

.card .flight-details-row .to-details {
  text-align: right;
}

.card .flight-details-row .status-on-time {
  background: #3ed699;
  color: #fff;
  padding: 2px 7px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.card .flight-details-row .status-delayed {
  background: #e63f52;
  color: #fff;
  padding: 2px 7px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.card .layover {
  padding: 5px 20px;
  margin: 10px 0 0;
  background: #e2f2fd;
  color: #444;
  font-size: 13px;
  text-align: center;
  border-radius: 5px;
}

.card .flight-details-row {
  display: flex;
  justify-content: space-between;
}

.card button {
  padding: 8px 16px;
  font-size: var(--fontSize);
  line-height: 22px;
  background: var(--cardActionBackGroundColor);
  color: var(--cardActionBackGroundTextColor);
  border: none;
  border-top: 1px solid var(--cardborderColor);
  display: flex;
  font-weight: 700;
  width: 100%;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--fontFamily);
  text-align: center;
  letter-spacing: 0.15px;
}

.card button.advance-settings {
  background: var(--carouselCardButtonBackgroundColor);
  color: var(--carouselCardButtonTextColor);
}

.card button:hover {
  background: var(--cardActionHoverBackGroundColor);
  color: var(--cardActionHoverTextColor);
}

.card .card_title {
  font-size: calc(var(--fontSize) + 2px);
  letter-spacing: 0.15px;
  padding-top: 10px;
  font-weight: bold;
  color: var(--carouselCardTextColor);
  text-align: left;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.single-card .card .card_title {
  padding: 15px;
}

.vertical-stacked .card .card_title {
  padding-top: 0px;
  display: flex;
  justify-content: space-between;
  overflow-wrap: anywhere;
}

.vertical-stacked .card .card_title .confidence_val {
  width: 70px;
  font-size: 13px;
  font-weight: 500;
  height: fit-content;
  align-items: center;
  display: flex;
  justify-content: end;
}

.vertical-stacked .card .card_title .confidence_val.conf_positive {
  color: #50b83c;
}

.vertical-stacked .card .card_title .confidence_val.conf_negative {
  color: #f2300d;
}

.vertical-stacked .card .card_title .confidence_val i {
  margin-right: 3px;
}

.cards.vertical-stacked .slick-slide {
  min-height: 155px;
  margin-bottom: 25px !important;
}

.cards.vertical-feedback .slick-slide {
  overflow: visible !important;
  margin-bottom: 24px !important;
}

.cards:not(.slick-vertical).vertical-feedback .slick-list {
  margin-bottom: 10px !important;
}

.cards.vertical-stacked .card_details {
  min-height: 100px;
}

.cards.vertical-feedback .feedback-card-doc {
  right: 0;
  bottom: -22px;
}

.cards.vertical-feedback .feedback-icon-doc {
  display: flex;
  padding: 5px 6px;
  background: #ffffff;
  box-shadow:
    0px 1px 4px rgb(63 63 68 / 15%),
    0px 0px 1px rgb(0 0 0 / 50%);
  border-radius: 40px;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.cards.vertical-feedback .thumbs-up i {
  margin-right: 0px;
}

.card_tags ul {
  list-style: none;
  padding: 0;
  margin-top: 3px;
}

.card_tags li {
  padding: 5px 7px;
  display: inline-block;
  margin-right: 7px;
  font-size: 13px;
  border-radius: 4px;
  background: #d9dce4;
}

.card .insurance_title {
  font-size: 17px;
  padding: 10px;
  font-weight: bold;
  letter-spacing: 0.15px;
  /* color: #fff;
    background: #003874; */
  text-align: left;
  font-family: var(--fontFamily);
}

.card .insurance_title .insurance_subtitle {
  font-size: 11px;
  padding: 0px;
}

.card .premium_grid {
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #009de0; */
  /* color: #fff; */
  align-items: center;
  padding: 5px;
}

.card .premium_grid .premium_grid_item {
  text-align: left;
  padding-right: 5px;
  font-size: 12px;
}

.card .premium_grid .border_left {
  padding-left: 5px;
  border-left: 1px solid #fff;
}

.card .benefits_grid {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #fff;
  color: #000;
  align-items: center;
  padding: 10px 5px 10px 5px;
  align-items: baseline;
}

.card .benefits_grid .premium_grid_item {
  text-align: center;
  padding: 0 5px 10px 5px;
  font-size: 11px;
}

.card .benefits_grid .premium_grid_item img {
  width: 24px;
  height: 24px;
  margin: auto;
  padding-bottom: 5px;
}

.card .benefits_grid .premium_grid_item .image-div {
  /*display: flex;*/
  cursor: pointer;
}

.card .benefits_grid .premium_grid_item .click-button.hide {
  display: none;
}

.card .benefits_grid .premium_grid_item .add-button {
  border: 1px solid green;
  color: green;
  width: auto;
  display: inline-block;
  padding: 2px 10px;
  margin: 5px 0;
}

.card .benefits_grid .premium_grid_item .remove-button {
  border: 1px solid #2a2c2a;
  color: #2a2c2a;
  width: auto;
  display: inline-block;
  padding: 2px 10px;
  margin: 5px 0;
}

.card .benefits_grid .premium_grid_item .selected-item-checked.hide {
  display: none;
  padding-left: 10px;
}

.card .card_description {
  font-size: var(--fontSize);
  letter-spacing: 0.15px;
  font-weight: 400;
  padding: 8px 0px 16px 0px;
  text-overflow: clip;
  word-wrap: break-word;
  text-align: left;
  line-height: 1.375rem;
  font-family: var(--fontFamily);
  color: var(--carouselCardTextColor);
}

.single-card .card .card_description {
  padding: 16px;
}

.vertical-stacked .card_description {
  padding: 6px 0px 5px 0px;
  line-height: 1.3rem;
}

.card .passenger_name {
  font-size: 13px;
  font-weight: 600;
  padding: 10px 0px 5px 0px;
  text-overflow: clip;
  word-wrap: break-word;
  color: #222222;
  text-align: left;
  font-family: var(--fontFamily);
}

.card .passenger_seat {
  font-size: 12px;
  font-weight: 300;
  padding: 0px;
  text-overflow: clip;
  word-wrap: break-word;
  color: #666;
  text-align: left;
  font-family: var(--fontFamily);
}

.chat-left {
  float: left;
  margin-right: 40px;
  border-radius: 8px 8px 8px 0;
}

.chat-left > img {
  float: left;
}

.chat-left > div {
  float: left;
}

.right {
  float: right;
}

.chat-right {
  float: right;
  background: #4384f5;
  color: #ffffff;
  margin-left: 30px;
  border-radius: 8px 8px 0 8px;
  border: 1px solid #4f85b9;
}

.chat-right > img {
  float: right;
}

.chat-right > div {
  float: right;
}

.clearfix {
  clear: both;
}

.clear {
  clear: both;
}

.from-me-image {
  position: relative;
  float: right;
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: center;
  min-width: 30px;
}

.from-me-image div.image-div {
  padding: 0;
}

.from-me-image a {
  color: #ffffff;
}

.from-me-image img {
  border-radius: 15px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.from-me-image img.image-uploading {
  width: 15px;
  height: 15px;
}

.image-uploading.loading {
  float: left;
}

.from-me-image .upload-error {
  color: #ffdc3d;
}

.from-me-image img.image-uploaded {
  max-width: 250px;
  width: auto;
  height: auto;
  max-height: 250px;
  display: block;
  margin-bottom: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.uploading-text {
  color: var(--tertiaryTextColor);
  word-break: break-all;
}

.uploading-div-upload {
  background: var(--tertiaryColor);
  padding: 10px;
  border-radius: 16px 16px 4px 16px;
}

.file-from-bot {
  display: flex !important;
}

.from-me div {
  position: relative;
  background: var(--tertiaryColor);
  font-weight: normal;
  font-size: var(--userBubblefontSize);
  margin-bottom: 4px;
  text-align: left;
  margin-left: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 30px;
  max-width: 100%;
  letter-spacing: 0.15px;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: var(--tertiaryTextColor);
  border-width: 1px;
  border-style: solid;
  border-color: var(--userBubbleBorderColor);
  display: block;
  padding: 8px 14px;
  border-radius: var(--userBubbleBorderRadius);
  float: right;
  line-height: 1.5;
  word-break: break-word;
  font-family: var(--fontFamily);
  font-style: normal;
}

.from-me.new div {
  margin-bottom: 4px;
  /*margin-bottom: 5px;
    border-bottom-right-radius: 0 !important;*/
}

.from-them div span.title {
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
  color: var(--secondaryTextColor);
}

.from-them div {
  position: relative;
  float: left;
  font-weight: normal;
  font-style: normal;
  font-size: var(--botBubblefontSize);
  font-family: var(--fontFamily);
  margin-bottom: 4px;
  text-align: left;
  margin-right: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 20px;
  max-width: 100%;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: var(--secondaryTextColor);
  background: var(--secondaryColor);
  border: 1px solid var(--botBubbleBorderColor);
  display: -webkit-box;
  padding: 8px 14px;
  border-radius: var(--botBubbleBorderRadius);
  letter-spacing: 0.15px;
  line-height: 1.5;
  min-width: 30px;
  word-break: break-word;
}

.from-them div a {
  word-break: break-word;
}

.from-them a,
.from-them a:hover {
  color: var(--defaultLinkColor);
}

.from-me a,
.from-me a:hover {
  color: #ffffff;
}

.from-them-name div {
  color: #888;
  font-size: 13px;
  float: left;
  padding-left: 10px;
  margin-top: -5px;
  font-weight: bold;
}

.from-me-name div {
  color: #888;
  font-size: var(--fontSize);
  float: right;
  padding-right: 10px;
  margin-top: -5px;
  font-weight: bold;
}

.panel-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#ymChatForm button:not(.sticky) {
  width: 8%;
  /*margin: 0 10px 0 0;*/
  padding: 5px;
  line-height: 1.8;
  vertical-align: bottom;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #fff;
  background-color: #6496c8;
  text-shadow: -1px 1px #417cb8;
  border: none;
}

#ymMsgInput::-webkit-scrollbar {
  width: 4px;
}

#ymMsgInput::-webkit-scrollbar-track {
  background: none !important;
}

#ymMsgInput::-webkit-scrollbar-thumb {
  background-color: #9a9a9ab5;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
}

#ymChatform textarea {
  margin: 10px 16px 10px 16px;
  min-height: 26px;
}

#ymChatForm.hideInput {
  border: none;
}

#ymChatForm button:hover {
  background-color: #346392;
  text-shadow: -1px 1px #27496d;
}

#ymChatForm button:active {
  background-color: #27496d;
  text-shadow: -1px 1px #193047;
}

#ymMsgInput {
  width: 100%;
  border: none;
  outline: none;
  margin: 12px 16px 12px 16px;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: var(--fontSize);
  line-height: 22px;
  letter-spacing: 0.15px;
  font-feature-settings:
    'pnum' on,
    'lnum' on;
  background: var(--inputBox);
  color: var(--cardTextColor);
}

#ymMsgInput::placeholder {
  font-size: 12px;
  width: 100%;
  color: #60686d;
}

.dark #ymMsgInput::placeholder {
  color: #c4c4c4;
}

.charLimitReached {
  padding: 4px 6px;
  display: flex;
  background: var(--cornSilkColor);
  font-family: var(--fontFamily);
  font-style: normal;
  letter-spacing: 0.15px;
  font-size: 12px;
  line-height: 18px;
  color: var(--cardTextColor);
  align-items: center;
  justify-content: center;
}

.dark .charLimitReached {
  background: rgba(255, 246, 215, 0.15);
}

.charLimitReached i {
  font-size: 20px;
  margin-right: 6px;
  color: var(--alertIconColor);
}

.toggle-buttons {
  display: flex;
  margin: 12px;
}

.ym-close {
  text-decoration: none;
  float: right;
  margin-top: -10px;
  margin-right: -10px;
  cursor: pointer;
  color: #fff;
  border: 1px solid #aeaeae;
  border-radius: 30px;
  background: #605f61;
  font-size: 10px;
  font-weight: bold;
  line-height: 0px;
  padding: 9px 7px 11px 7px;
}

.ym-close:before {
  content: 'x';
}

.send-input input[type='text'],
.send-input input[type='number'],
.send-input input[type='email'],
.send-input input[type='password'] {
  border: none;
  outline: 0;
  border-radius: 0;
  font-size: var(--fontSize);
  font-weight: 400;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #565867;
  line-height: 16px;
  position: relative;
  background: #fff;
  font-family: var(--fontFamily);
  border-bottom: 1px solid #f1f1f1;
}

.send-input textarea {
  margin: 10px 16px 10px 16px;
  width: 100%;
  resize: none;
  /* height: -webkit-fill-available; */
}

.new-home-button {
  padding: 0 0 10px 0;
  cursor: pointer;
  font-size: 24px;
  color: var(--iconColor);
}

.new-home-button img {
  width: 24px;
  height: 24px;
}

.home-button-text-content {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin-left: 8px;
  padding: 1px 0;
  color: var(--cardTextColor);
}

.new-home-button.hideInput {
  background: var(--primaryColor20);
  display: flex;
  padding: 8px 16px;
  border-radius: 16px;
  margin: 15px 0;
  color: var(--cardTextColor);
}

.new-home-button.hideInputQR {
  background-color: var(--buttonBgColor);
  display: inline-flex;
  border-radius: var(--borderRadius);
}

.new-home-button.hideInputQR .text {
  font-style: normal;
  font-family: var(--fontFamily);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: var(--buttonColor);
  padding: 5px;
}

.new-home-button i {
  border-radius: 50px;
  opacity: 1;
}

#ymFrameBranding {
  display: flex;
  padding: 0px 12px 8px 12px;
  margin: auto;
  width: fit-content;
  align-items: center;
  color: #888e91;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  cursor: pointer;
}

.send-input {
  z-index: 999999;
  border-radius: 0 0 16px 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--inputBackgroundColor);
}

.send-input-form {
  z-index: 999999;
  border-top: 1px solid var(--borderColor);
  border-radius: 0 0 16px 16px;
  display: flex;
  background: var(--inputBackgroundColor);
  width: 100%;
}

.attachment-button,
.call-button,
.chat-button {
  padding: 0;
  appearance: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--iconColor);
}

.attachment-button {
  padding: 0 0 10px 0;
}

.call-button,
.chat-button {
  padding: 0 0 10px 0;
  position: relative;
}

.attachment-button i,
.call-button i,
.chat-button i {
  color: var(--iconColor);
  opacity: 0.8;
}

.call-in-progress-badge {
  background: #f2300d;
  height: 8px;
  width: 8px;
  right: 20px;
  top: 0;
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #f2300d;
}

.attachment-button:hover > i,
.chat-button:hover > i,
.call-button:hover > i,
.new-home-button:hover > i,
.show-sensitive-information-button:hover > i,
.hide-sensitive-information-button:hover > i {
  color: var(--iconColorHover);
}

.send-button:hover > i {
  color: var(--sendButtonHoverColor);
}

.home-button-component {
  display: flex;
  align-items: flex-end;
  margin: 12px 8px 8px 16px;
  justify-content: center;
}

.home-button-component.hide-input-bar {
  align-items: center;
  width: 100%;
  margin: 0;
}

.home-button-sub-div {
  display: flex;
  position: relative;
  bottom: 0;
}

.event-buttons {
  display: flex;
  margin: 12px 16px 8px 8px;
  align-items: flex-end;
  justify-content: center;
}

#call-banner {
  padding: 8px 20px;
  background: var(--callGreenColor);
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

#unread-messages {
  font-size: 10px;
  line-height: 14px;
  background: #cd2d15;
  text-align: center;
  color: #fff;
  padding: 2px;
  border-radius: 10px;
  width: 14px;
  height: 14px;
  position: absolute;
  top: -6px;
  right: 10px;
}

.chat-form {
  display: flex;
  width: 100%;
  height: 46px;
  margin: 12px 0 8px 0;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 24px;
  background: var(--inputBox);
  border: 1px solid var(--inputBorderColor);
}

#ymChatForm {
  display: flex;
  height: 100%;
  width: 100%;
  margin-bottom: 0;
  border: none;
  border-radius: 24px;
}

.send-input input[type='text']:focus,
.send-input input[type='number']:focus,
.send-input input[type='email']:focus {
  border: none;
  outline: none !important;
  background: #fff;
  box-shadow: none;
}

.welcome-message.hide {
  display: none;
}

.welcome-message {
  margin-bottom: 10px;
}

.welcome-message div {
  position: relative;
  padding: 15px;
  background: #eaf2f7;
  border-radius: 10px;
  color: #485256;
  font-weight: 400;
  font-size: var(--fontSize);
  text-align: left;
  margin-right: 20px;
  line-height: 1.4;
  display: inline-block;
}

.welcome-message-ad {
  margin-top: 10px;
}

.floating-input-support {
  display: none;
  height: 100px;
}

.floating-input {
  height: 50px;
  position: fixed;
  bottom: 8px;
  border-radius: 15px;
  right: 0;
  left: 0;
  padding-right: 0;
}

.single-message {
  display: table-cell;
  vertical-align: middle;
  height: calc(100vh - 100px);
  width: 100vw;
  text-align: center;
  padding-top: 35px !important;
}

.single-message .from-me div,
.single-message .from-them div,
.single-message .welcome-message div {
  float: none !important;
  display: inline-block !important;
  margin-right: 0;
  margin-left: 0;
  text-align: center;
}

.single-message .single-card .card {
  margin-bottom: 0;
  display: inline-block;
  width: auto;
  max-width: calc(100vw - 200px);
}

.single-message .card-ele {
  display: inline-flex;
}

.single-message .single-card .card .card_buttons {
  display: flex;
}

.single-message .single-card .card .card_buttons button {
  border: 1px solid #eee;
  margin: -1px;
}

.single-message .floating-input input[type='text'],
.single-message .floating-input input[type='number'],
.single-message .floating-input input[type='email'] {
  text-align: center;
}

ul {
  margin-left: 0;
  padding-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.ul-two-button-in-row {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

ul.ul-two-button-in-row.odd > li:last-child {
  grid-column: 1 / span 2;
}

.two-button-in-row {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}

.floating-input img.hide {
  display: none !important;
}

#fbMessageSend {
  margin: -1px;
  position: relative;
}

.fbMessageSend-container {
  height: 28px;
  width: 149px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 15px;
  font-size: 13px;
  display: inline-block;
  color: #61a2e2;
  bottom: 0 !important;
}

#fbMessageSend:before {
  content: 'Add to Facebook';
  pointer-events: none;
  z-index: 100;
  background: #fff;
  color: #497caf;
  position: absolute;
  top: 7px !important;
  left: 28px !important;
  display: block;
  padding: 1px 8px;
}

.fa-paperclip form,
.option form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0;
}

.fa-paperclip input {
  opacity: 0;
  width: 25px;
  cursor: pointer;
  height: 40px;
}

.option input {
  opacity: 0;
  width: 100%;
  cursor: pointer;
  height: 40px;
}

.option img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  margin: -4px 2px -6px -7px;
  border-radius: 11px;
  padding: 2px;
  float: left;
  flex-shrink: 0;
}

.card.last,
.single-card .card {
  margin-bottom: 10px;
}

.card.slick-slide.last,
.single-card .card {
  margin-bottom: 10px;
}

.cards .slick-slide {
  background-color: var(--secondaryColor);
}

.tag-line {
  text-align: right;
  display: block;
  color: #ccc;
  font-size: 11px;
  position: fixed;
  bottom: 2px;
  right: 5px;
  z-index: 9;
}

.tag-line.ad {
  bottom: 0;
  right: 0;
  padding: 5px;
  display: block;
  float: right;
  text-align: right;
  position: relative;
}

.tag-line a {
  color: #aaa;
}

.hide {
  display: none;
}

.single-message.message-icons .card-ele {
  margin-left: -70px;
}

.single-message.message-icons .single-card {
  display: block;
  margin-left: 0;
}

.single-message.message-icons .single-card .card {
  margin-left: -70px;
}

.single-message.message-icons .from-them {
  float: none !important;
  display: inline-block !important;
  margin-right: 0;
  margin-left: -70px;
  max-width: calc(100vw - 200px);
}

.single-message.message-icons #chatOptions {
  padding-left: 0;
}

.single-message.message-icons .from-me {
  float: none !important;
  display: inline-block !important;
  margin-right: 0;
  margin-left: 0;
}

.message-icons .from-me {
  padding-right: 30px;
  float: right;
}

.message-icons .from-them {
  padding-left: 70px;
  float: left;
  margin-right: 120px;
}

.message-icons.live-chat .from-them {
  padding-left: 48px;
  float: left;
  margin-right: 0;
}

.message-icons.live-chat .from-me {
  padding-right: 0;
  float: right;
  margin-left: 80px;
}

.message-icons .welcome-message {
  padding-left: 70px;
}

.message-icons.live-chat .welcome-message {
  padding-left: 48px;
}

.message-icons #uploadOptions,
.message-icons #chatOptions,
.message-icons .card-ele,
.start.message-icons #chatOptions,
.start.message-icons .card-ele {
  padding-left: 70px;
  padding-right: 0;
}

.message-icons.live-chat #uploadOptions,
.message-icons.live-chat #chatOptions,
.message-icons.live-chat .card-ele,
.start.message-icons.live-chat #chatOptions,
.start.message-icons.live-chat .card-ele {
  padding-left: 48px;
  padding-right: 0;
}

.message-icons .from-them.new .from-icon {
  background-image: var(--avatarImage);
  background-repeat: no-repeat;
  background-size: 45px;
  position: absolute;
  left: 10px;
  bottom: 10px;
  border-radius: 30px;
  width: 45px;
  height: 45px;
  display: inline-block;
  z-index: 100;
}

.message-icons.live-chat .from-them.first {
  background-image: none;
}

.message-icons.live-chat .from-them.new .from-icon {
  background-image: var(--avatarImage);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 10px;
  bottom: 5px;
  border-radius: 30px;
  width: 24px;
  height: 24px;
  display: inline-block;
  background-position: center center;
  z-index: 100;
}

#typing .from-icon {
  background-image: var(--avatarImage);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 30px;
  width: 24px;
  height: 24px;
  display: inline-block;
  background-position: center center;
  z-index: 100;
}

.from-icon {
  box-shadow: 0 0 2px #aaa;
  display: none;
  background-size: contain;
}

.message-icons .card-ele.carousel.new .from-icon {
  background-image: var(--avatarImage);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 10px;
  bottom: 5px;
  border-radius: 30px;
  width: 24px;
  height: 24px;
  display: inline-block;
  z-index: 100;
}

.message-icons.live-chat .card-ele.carousel.new .from-icon {
  background-image: var(--avatarImage);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  left: 10px;
  bottom: 10px;
  border-radius: 30px;
  width: 24px;
  height: 24px;
  display: inline-block;
  z-index: 100;
}

.start.message-icons .welcome-message {
  padding-left: 70px;
  margin-top: 40px;
  display: inline-block;
}

.start.message-icons.live-chat .welcome-message {
  padding-left: 48px;
}

.start.message-icons .welcome-message.hide {
  display: none;
}

.message-icons.live-chat #chatOptions {
  text-align: right;
}

.home.hide {
  display: none;
}

.home:hover,
.mic-button:hover {
  opacity: 1;
}

.home {
  display: inline-block;
  width: 25px;
  height: 40px;
  background-image: var(--homeImage);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 25px;
  margin-top: 5px;
  cursor: pointer;
  opacity: 0.8;
}

.connecting {
  background: #ffffff;
  z-index: 999999;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  color: #999999;
  line-height: 100vh;
  border-radius: 8px;
  text-align: center;
  vertical-align: middle;
}

.language-menu {
  position: absolute;
  bottom: 44px;
  right: 10px;
  background: #ffffff;
  z-index: 999999;
  border: 1px solid #eee;
}

.language-menu li {
  list-style: none;
  padding: 5px 10px 5px 0;
  cursor: pointer;
  color: #888;
}

.language-menu li:hover {
  color: #555;
}

#typing {
  color: var(--secondaryTextColor);
  display: flex;
  align-items: flex-end;
  gap: 14px;
  margin-left: 10px;
  margin-bottom: 8px;
}

#typing > div {
  background-color: var(--secondaryColor);
  padding: 8px 14px;
  border-radius: 16px;
}

.emojione {
  font-size: inherit;
  height: 3ex;
  width: 3.1ex;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -0.2ex 0.15em 0.2ex;
  line-height: normal;
  vertical-align: middle;
}

img.emojione {
  width: auto;
}

.cards .slick-prev {
  left: -13px !important;
  color: #000;
}

.message-icons .slick-prev {
  left: -24px !important;
}

.cards .slick-next {
  right: 0px;
}

.cards .slick-list {
  padding: 2px;
  width: calc(100vw - 100px);
}

.cards.slick-initialized .slick-slide {
  display: inline-block !important;
  padding-bottom: 0 !important;
  margin-right: 10px !important;
  height: auto;
  border-radius: var(--borderRadius);
  -webkit-box-shadow: var(--cardBoxShadow) !important;
  -moz-box-shadow: var(--cardBoxShadow) !important;
  box-shadow: var(--cardBoxShadow) !important;
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  width: calc(100vw - 120px);
  max-width: 286px;
  background: var(--carouselCardBackgroundColor);
}

.cards.slick-initialized .slick-slide .card {
  box-shadow: none !important;
  margin-bottom: 0;
  user-select: text;
}

.cards.slick-initialized .slick-slide:focus {
  outline: none;
}

.cards.slick-initialized .slick-slide .card_image,
.cards.slick-initialized .slick-slide .card_image img {
  height: auto;
}

.cards.slick-slider .slick-track,
.cards.slick-slider .slick-list {
  display: flex !important;
  display: -webkit-flex !important;
  display: -ms-flex !important;
  flex-direction: row !important;
}

.cards.list.slick-slider .slick-track,
.cards.slick-slider .slick-list {
  display: block !important;
}

.vertical-stacked.slick-slider .slick-track,
.vertical-stacked.slick-slider .slick-list {
  margin-left: 0;
  flex-direction: column !important;
}

.cards.list .card .card_title {
  color: var(--charcoalGrey) !important;
  background: var(--secondaryColor) !important;
  /* padding-top: 15px; */
  text-align: center;
}

.iphone-fix .slick-slider .slick-track,
.iphone-fix .slick-slider .slick-list {
  display: block;
}

.cards .slick-prev.slick-disabled:before,
.cards .slick-next.slick-disabled:before {
  opacity: 0.5 !important;
  cursor: initial;
}

.cards .slick-prev:before,
.cards .slick-next:before {
  opacity: 1 !important;
  color: var(--slickArrowColor) !important;
  font-size: calc(var(--fontSize) + 2px);
}

#chatDetails.square img {
  border-radius: 0;
}

#chatDetails.hide {
  display: none;
}

@media all and (-ms-high-contrast: none) {
  .cards.slick-slider .slick-list,
  .cards.slick-slider .slick-track {
    display: block !important;
  }
}

img.loading {
  width: 35px;
  height: 35px;
}

img.file-icon {
  width: 10px;
  height: auto;
  cursor: pointer;
  float: left;
  margin-right: 10px;
}

.chat-message {
  position: relative;
}

.chat-message.new.last .feedback-icons {
  display: flex;
  right: 0px;
  width: 86px;
  height: 37px;
  position: absolute;
  /* padding: 5px;         */
  bottom: -27px;
  background: #ffffff;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.chat-message.new.last .feedback-icons span {
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.thumbs-up i {
  margin-right: 12px;
  color: #50b83c;
}

.thumbs-down i {
  color: #f2300d;
}

.extra-margin {
  margin-bottom: 52px;
}

.feedback-card,
.feedback-card-doc {
  position: absolute;
  bottom: 0;
  right: 15px;
}

.feedback-card-one,
.feedback-card-doc-once {
  display: inline-block;
  margin: 0;
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  bottom: 15px;
}

.move-up {
  -webkit-animation: balloon 1s linear;
  /* the animation to move up */
  -moz-animation: balloon 1s linear;
  animation: balloon 1s linear;
}

@keyframes balloon {
  /* included only unprefixed version to keep answer short, demo has the prefixed versions also */
  5% {
    transform: translate(0, 0);
    /* keep at original position */
    opacity: 1;
    /* make opacity as 1 after a short time for balloon to appear */
  }

  50% {
    transform: translate(0, -250px);
    /* move up */
    opacity: 1;
    /* retain the opacity */
  }

  55%,
  100% {
    transform: translate(0, -250px);
    /* retain translated position till end */
    opacity: 0;
    /* hide the ballons and make it hidden for the rest of the duration */
  }
}

@keyframes balloondown {
  /* included only unprefixed version to keep answer short, demo has the prefixed versions also */
  5% {
    transform: translate(0, 0);
    /* keep at original position */
    opacity: 1;
    /* make opacity as 1 after a short time for balloon to appear */
  }

  50% {
    transform: translate(0, 250px);
    /* move down */
    opacity: 1;
    /* retain the opacity */
  }

  55%,
  100% {
    transform: translate(0, 250px);
    /* retain translated position till end */
    opacity: 0;
    /* hide the ballons and make it hidden for the rest of the duration */
  }
}

#chatBoxMain {
  z-index: 1;
}

#chatOptions {
  z-index: 1;
}

#chatOptions.inline-QR {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

#chatOptions.advance-settings-left {
  justify-content: flex-start;
}

#chatOptions.advance-settings-center {
  justify-content: center;
}

.powered-by {
  font-size: var(--fontSize);
  padding: 8px 0px 6px 6px;
  display: inline-block;

  color: #ababab !important;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 1);
  font-weight: 900;
}

.powered-by a {
  color: #ababab !important;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 1);
  font-weight: 900;
}

.input-actions {
  /*overflow: hidden;
    position: absolute;
    right: 10px;
    top: 0;*/
  display: none;
  overflow: hidden;
  /* display: block; */
  background: #f9f9f9;
  padding: 0 10px 0 15px;
  bottom: 0px;
  border-top: 1px solid #eee;
  height: 35px;
  position: absolute;
  width: calc(100% - 25px);
}

.floating-input .input-actions {
  padding: 16px 10px;
}

.input-actions i.hide {
  display: none;
}

.input-actions i {
  font-size: 18px;
  /*margin: 10px 0;*/
  padding: 7px 6px;
  cursor: pointer;
  opacity: 0.6;
  color: #1c81e8;
}

.input-actions i:hover {
  opacity: 1;
}

.input-actions i.fa-send {
  font-size: calc(var(--fontSize) + 2px);
}

.input-actions i.fa-paperclip {
  position: relative;
}

.input-actions i.fa-home {
  font-size: 20px;
}

.powered-by.down {
  transition-property: bottom;
  transition-duration: 0.5s;
  -webkit-transition-property: bottom;
  -webkit-transition-duration: 0.5s;
  bottom: 0;
}

.powered-by.hide {
  display: none;
}

.powered-by a:hover {
  text-decoration: none;
}

.autocomplete-suggestions {
  text-align: left;
  cursor: default;
  background: var(--seaSalt);
  position: absolute;
  display: block;
  z-index: 99999;
  max-height: 286px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  width: 90% !important;
  top: auto !important;
  bottom: 56px;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  margin: 1rem 1rem 2rem 1rem;
}

.dark .autocomplete-suggestions {
  background: none;
}

.autocomplete-suggestion {
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--charcoalGrey);
  position: relative;
  padding: 0.5rem 1rem;
  letter-spacing: 0.15px;
  background: var(--whiteColor);
  font-size: 12px;
  /* margin:8px auto 8px 5px; */
  box-shadow:
    0px 1px 4px rgb(63 63 68 / 15%),
    0px 0px 1px rgb(0 0 0 / 50%);
}

.autocomplete-suggestion:last-child {
  padding-bottom: 0.75rem;
}

.dark .autocomplete-suggestions .autocomplete-suggestion {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), var(--jetColor);
  color: var(--whiteColor);
  border-bottom: 1px solid var(--taupeGray);
}

.dark .autocomplete-suggestions .autocomplete-suggestion:last-child {
  border: none;
}

.auto_complete_header {
  display: grid;
  grid-template-columns: auto auto;
  height: auto;
  background: #f7f7f7;
  box-shadow: 0px 1px 0px rgba(63, 63, 68, 0.25);
  border-radius: 3px 3px 0px 0px;
}

.dark .autocomplete-suggestions .auto_complete_header {
  background: var(--jetColor);
  border-bottom: 1px solid var(--taupeGray);
}

.auto_complete_suggestion_header {
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0.15px;
  color: var(--charcoalGrey);
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.dark .autocomplete-suggestions .auto_complete_suggestion_header {
  color: var(--whiteColor);
}

.auto_suggestion_text {
  border: 1px solid rgba(63, 63, 68, 0.15);
  box-shadow:
    0px 1px 4px rgb(63 63 68 / 15%),
    0px 0px 1px rgb(0 0 0 / 50%);
}

.auto_complete_close {
  font-size: 1.25rem;
  color: var(--charcoalGrey);
  cursor: pointer;
}

.dark .autocomplete-suggestions .auto_complete_close {
  color: var(--whiteColor);
}

em {
  font-weight: bold;
  color: #132149;
  font-style: normal;
}

.autocomplete-suggestion.selected {
  background: #fafafa;
}

.dark .autocomplete-suggestions .autocomplete-suggestion.selected {
  background: var(--charcoalGrey);
}

.choose-bot-container {
  height: calc(100vh - 70px);
  z-index: 9999999999999;
  position: absolute;
  width: 100%;
  background-size: cover;
  box-sizing: border-box;
}

.choose-bot {
  margin: 15px;
  background: #eaf2f7;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  font-size: var(--fontSize);
  width: calc(100vw - 100px);
}

.choose-bot-container .bots {
  padding: 0 15px;
}

.choose-bot-container a {
  padding: 10px;
  display: block;
  max-width: 200px;
  background: #ffffff;
  border: 1px solid #4384f5;
  border-radius: 25px;
  margin-bottom: 10px;
  margin-top: 5px;
  margin-right: 10px;
}

.choose-bot-container a:hover {
  background: #f1f1f1;
  text-decoration: none;
}

.ym-img-holder {
  z-index: 999999;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  overflow: auto;
}

.ym-img-holder .img-popup {
  margin: 20px 100px 0 100px;
  width: calc(100% - 200px);
  vertical-align: middle;
  display: inline-block;
  background: #ffffff;
  transform: scale(0);
  position: relative;
}

.ym-img-holder .img-popup .ym-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 8px;
  background: #fff;
  border: 2px solid #666;
  border-radius: 50%;
  line-height: 22px;
  opacity: 0.8;
  color: #666;
  cursor: pointer;
}

.ym-img-holder .img-popup.show {
  z-index: 200;
  display: inline-block !important;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

.ym-img-holder .img-popup img {
  width: 100%;
  max-height: 90vh;
  max-width: 90vw;
}

.suggestion {
  font-size: 11px;
  padding: 2px 10px 2px 60px;
  cursor: pointer;
}

.timestamp-user {
  font-size: 11px;
  padding: 0 0 8px 60px;
  text-align: right;
  color: var(--cardTextColor);
}

.timestamp-user i {
  vertical-align: middle;
}

.text-align-right {
  text-align: right;
  word-break: break-word;
}

.text-align-left {
  text-align: left;
  word-break: break-word;
}

.timestamp-bot {
  font-size: 11px;
  padding: 0 0 8px 48px;
  color: var(--cardTextColor);
}

.hidden {
  display: none;
}

#chatBoxMainContainer button.rating {
  border: 1px solid #ff8a5a;
  border-radius: 0;
  color: #fff;
  margin: 5px 2px 0 0;
  width: 25px;
  height: 25px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  background: #ff8a5a;
  font-size: var(--fontSize);
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--fontFamily);
}

.location-selector {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.location-selector a:hover {
  text-decoration: none;
}

#chatBoxMainContainer button.rating.average {
  border: 1px solid #ffdc3d;
  background: #ffdc3d;
  color: #666;
}

#chatBoxMainContainer button.rating.good {
  border: 1px solid #52c41a;
  background: #52c41a;
  color: #fff;
}

.show-sensitive-information-button {
  appearance: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  color: #747b7f;
}

.show-sensitive-information-button i {
  opacity: 0.8;
}

.show-sensitive-information-button.hide {
  display: none;
}

.hide-sensitive-information-button {
  appearance: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  color: #747b7f;
}

.hide-sensitive-information-button i {
  opacity: 0.8;
}

.hide-sensitive-information-button.hide {
  display: none;
}

.send-button {
  font-size: 24px;
  padding: 0 0 10px 0;
  cursor: pointer;
  color: var(--sendButtonColor);
}

.send.failure-button:before {
  content: '\f071';
  color: #000;
}

.send-button.hide {
  display: none;
}

.send-button i {
  border-radius: 50px;
  opacity: 0.8;
}

.mic-button {
  opacity: 0.8;
  display: block;
  font-size: 24px;
  padding: 10px 12px 10px 0;
  cursor: pointer;
  align-self: flex-end;
  background: none !important;
  text-shadow: none !important;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  display: none;
}

.mic-button i {
  border-radius: 50px;
  opacity: 1;
}

.speak-logo-cursor {
  cursor: pointer;
}

.mic-button.hide {
  display: none;
}

.language-button {
  position: absolute;
  top: 5px;
  right: 30px;
  font-size: 18px;
  padding: 8px 11px 8px 5px;
  display: block;
  cursor: pointer;
}

.home-button {
  appearance: none;
  background: none;
  border: none;
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 18px;
  padding: 8px;
  display: block;
  cursor: pointer;
}

.home-button i {
  color: #4384f5;
  border-radius: 50px;
  padding: 5px 2px;
  opacity: 0.8;
  font-size: 20px;
}

.home-button.hide {
  display: none;
}

.language-button.hide {
  display: none;
}

.moveRight {
  right: 0px !important;
}

.language-button i {
  color: #4384f5;
  border-radius: 50px;
  padding: 5px;
  opacity: 0.8;
}

.mic-button.enabled {
  background-color: #e63f52;
  color: #fff !important;
  border-radius: 27px;
  margin: 3px;
  padding: 5px 5px;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

/* Standard syntax */
@keyframes pulse {
  0% {
    background-color: #e63f52;
  }

  /* You could think of as "step 2" */
  50% {
    background-color: #fad5d9;
  }

  100% {
    background-color: #e63f52;
  }
}

.mic-button.enabled i {
  color: #fff !important;
}

.hidden-input-brand {
  position: absolute;
  bottom: 0px;
  width: calc(100% - 25px);
}

.hidden-input-border {
  height: auto;
}

.card .flight-operated img {
  height: 10px;
  width: auto;
  padding-left: 5px;
  padding-top: 2px;
}

.card .flight-operated {
  padding-top: 5px;
  font-size: 10px;
  justify-content: start;
}

.flight-status {
  width: 35%;
  text-align: center;
}

.card .slidecontainer {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.card .sliderLabel {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.card .slider {
  -webkit-appearance: none;
  appearance: none;
  width: 90%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.card .slider:hover {
  opacity: 1;
}

.card .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  background: var(--tertiaryColor);
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.card .slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

button:disabled {
  color: graytext !important;
  cursor: auto;
  background: #fafafa !important;
}

#chatBoxMainContainer.staticWebView {
  overflow: hidden;
  padding: 0px !important;
}

.autoHeight {
  height: auto;
}

.offline,
.reconnect {
  z-index: 100;
  padding: 5px 10px;
  color: var(--cardTextColor);
  font-size: 13px;
  height: auto;
  background: var(--offlineBannerBackgroundColor);
}

#retry-connection-link {
  cursor: pointer;
  text-decoration: underline;
  font-weight: 500;
}

.online {
  z-index: 100;
  padding: 5px 10px 8px;
  color: var(--cardTextColor);
  font-size: 13px;
  height: 14px;
  background: var(--onlineBannerBackgroundColor);
}

.email-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000b5;
  z-index: 9999990;
  left: 0;
  top: 0;
}

.email-holder {
  text-align: center;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  width: 70%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px 20px;
  border: 1px solid #c5c5c5;
  border-radius: 8px;
  background: #ffffff;
}

.email-btn {
  margin-top: 10px;
  padding: 6px;
  border: 1px solid #a1a1a1;
  border-radius: 8px;
  width: 26%;
  font-size: 0.9rem;
  cursor: pointer;
}

.email-btn.cancel {
  border: 1px solid #d3d3d3;
  padding: 5px;
}

.email-btn.send {
  border: none;
  background: #4f85b9;
}

.email-btn:focus {
  outline: 0;
}

.email-input {
  border: 1px solid #f1f1f1;
  padding: 12px;
  margin-top: 10px;
  border-radius: 5px;
  width: 80%;
}

.email-input:focus {
  outline: 0;
  border: 1px solid #8a8a8a;
}

.email-close-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  margin: 3px;
  cursor: pointer;
}

.input-suffix {
  font: 400 11px system-ui;
}

#email-error {
  font-size: 12px;
  color: red;
  margin-top: 3px;
}

.speakFirstMicPosition {
  /*width: -webkit-fill-available;*/
  text-align: center;
  bottom: 65px;
  font-size: 53px;
  top: unset;
  right: 38%;
}

.tap-to-speak {
  font-size: 12px;
}

.listeningAudio {
  position: absolute;
  bottom: 40px;
  width: 100%;
}

.speak-logo {
  height: 26px;
}

.big-logo {
  height: 80px;
}

#listening {
  height: 70px;
  width: 100%;
}

.listeningAudioText {
  padding: 0 10px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 140px;
  width: 95%;
  text-align: center;
  font-family: var(--fontFamily);
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.listeningSVG {
  width: 100%;
  height: 90px;
}

.listeningPath {
  stroke: rgb(67, 132, 245);
  stroke-width: 2px;
  stroke-linecap: round;
  fill: none;
}

.listeningAudioText.hide {
  display: none;
}

.listeningAudio.hide {
  display: none;
}

.language-action-tab.hide {
  display: none;
}

.tap-to-speak.hide {
  display: none;
}

.language-action-tab {
  display: inline;
  position: relative;
  right: 0px;
  top: 0px;
  padding: 0px;
}

.close-listening {
  float: right;
  padding: 5px;
  cursor: pointer;
  color: rgb(67, 132, 245);
}

.card .additional_info {
  font-size: 12px;
  font-weight: 300;
  text-overflow: clip;
  word-wrap: break-word;
  color: #666;
  text-align: left;
  font-family: var(--fontFamily);
  margin: 0 10px 10px 10px;
  padding: 5px 10px;
  background: #8080802e;
  border-radius: 5px;
}

.card .baggage-info {
  padding: 0 13px 13px 13px;
}

.card .baggage-route {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
  color: #222222;
}

.font-12 {
  font-size: 12px;
}

.card .baggage-details {
  border-bottom: 1px solid #80808040;
  padding: 10px 0;
}

.card .form-details {
  border-bottom: 1px solid #80808040;
  padding: 10px 20px;
}

.card .form-header {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
  color: #222222;
}

.card .form-subheader {
  font-size: 12px;
  padding-bottom: 10px;
  color: #666666;
}

.card .form-description {
  font-size: 13px;
  font-weight: 400;
  color: #222222;
  line-height: 1.4rem;
}

.message-icons.live-chat .noPaddingLeft {
  padding-left: 0px !important;
}

.message-icons.live-chat .noPaddingLeft.cardsNoBotPersona {
  padding-left: 20px !important;
}

.cardsNoBotPersona .cards .slick-list {
  width: calc(100vw - 44px);
}

.cards .card-drop-down {
  padding: 10px;
}

.cards .card-counter {
  padding: 10px;
}

.cards .card-each-drop-down {
  padding-bottom: 10px;
  font-family: var(--fontFamily);
  font-size: 12px;
  color: rgba(122, 122, 122, 0.87);
}

.cards .name {
  padding-bottom: 5px;
}

.cards .card-each-input {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.cards input {
  width: 50%;
  float: right;
  background-color: var(--cardBackGroundColor);
  color: var(--cardTextColor);
}

.cards .dropdown-text {
  font-weight: bold;
  color: #504e4e;
  border-bottom: 1px solid #8f8b8b;
  cursor: pointer;
}

.cards .dropdown .custom-dropdown-options {
  background-color: #eaeaea;
  color: #4e4e50;
  position: absolute;
  width: 90%;
  z-index: 10;
}

.cards .dropdown .custom-dropdown-options::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}

.cards .dropdown .custom-dropdown-options::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: var(--containerColor);
}

.cards .dropdown .custom-dropdown-options div {
  transition: all 0.2s ease-out;
  padding: 5px;
  border-bottom: 1px solid #9a9a9a;
}

.cards .dropdown .custom-dropdown-options div:hover {
  background-color: #bdbdbd;
  cursor: pointer;
}

.cards .dropdown-text .text-value {
  display: contents;
}

.cardsDropdown {
  height: 13px;
}

.cards .counter .plus {
  padding: 0 5px;
  font-size: 10px;
  padding-top: 3px;
  border-left: 1px rgb(186, 186, 186) solid;
  cursor: pointer;
}

.cards .counter .minus {
  padding: 3px 5px 0 5px;
  display: flex;
  font-size: 10px;
  border-right: 1px rgb(186, 186, 186) solid;
  cursor: pointer;
}

.cards .counter {
  width: auto;
  display: inline-flex;
  border: 1px rgb(186, 186, 186) solid;
  margin-left: 10px;
  height: 19px;
}

.cards .number-selected {
  padding: 0 10px;
}

.card .benefits_grid .premium_grid_item .selected-item-checked {
  color: green;
  position: absolute;
  float: left;
  left: 10%;
  top: 5%;
}

.card .benefits_grid .premium_grid_item .image-div {
  position: relative;
}

@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }

  30% {
    transform: translateY(-3px);
  }
}

.typingDiv .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 6px 2px 6px 2px;
  background-color: var(--secondaryTextColor);
  animation: wave 0.8s linear infinite;
}

.dot:nth-child(2) {
  animation-delay: -0.6s;
}

.dot:nth-child(3) {
  animation-delay: -0.4s;
}

.input-filter-error {
  background-color: lightgray !important;
}

.onlyTitleWithSecondaryIcon {
  padding-top: 20px;
  font-size: 18px;
}

.cartQty {
  float: right;
  padding: 0 10px;
  color: #ffffff;
  background: #1fb31a;
}

.inline {
  display: inline;
}

.stars {
  display: inline;
  unicode-bidi: bidi-override;
  direction: rtl;
}

.rating > input {
  display: none;
}

.rating > label:before {
  padding: 0.2em;
  display: inline-block;
  font-family: 'FontAwesome';
  content: '\F005';
}

.rating > label {
  color: #4f8ffd;
}

.rating > input:checked ~ .starActive,
.rating:not(:checked) > .starActive:hover,
.rating:not(:checked) > .starActive:hover ~ label {
  color: orange;
}

.rating > input:checked ~ label {
  color: orange;
}

.cardTabletrclass {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3%;
}

.cardTabletdclass {
  padding-right: 6px;
  width: 50%;
}

.autocomplete-suggestion-card {
  display: flex;
  padding: 10px 10px 10px 10px;
  border-bottom: 1px solid #dae0e5;
  background-color: white;
}

.autocomplete-suggestion-card.selected {
  background: rgb(242, 242, 242);
}

.card .ym-buttonTextFlex {
  width: 75%;
  display: block;
  white-space: normal;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonText {
  align-items: center;
  white-space: normal;
  width: 85%;
}

.autocomplete-suggestion-card-column1 {
  width: 446%;
  float: left;
  color: #2b2828;
}

.autocomplete-suggestion-card-column2 {
  width: 47%;
  float: right;
  color: #2b2828;
}

.ym-action-items {
  float: right;
}

.ym-action-items.hide {
  display: none !important;
}

input[type='text']::-ms-clear {
  display: none;
}

.notification {
  color: white;
  position: relative;
  border-radius: 1px;
}

.notification .badge {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: -1px 10px;
  color: white;
}

.notification .child {
  position: absolute;
  top: 5px;
  right: 2px;
  padding: -1px 10px;
  color: white;
}

#agentsThumbsUpDown {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1.3rem;
}

#agentsThumbsUpDown > i {
  cursor: pointer;
  padding: 8px;
  border: 1px solid white;
  border-radius: 50%;
}

.cartIconClass {
  float: right;
  position: relative;
  top: 29px;
  right: 10px;
}

.card-main-one {
  width: 230px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.card-inner-one {
  width: 70px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.card-inner-two {
  width: 180px;
  padding: 5px;
}

.card-title {
  display: flex;
  justify-content: space-between;
}

.card-subtext {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.gridcolumn {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.gridrow::after {
  content: '';
  clear: both;
  display: table;
}

.gridbutton {
  border-radius: 20px;
  background-color: #f2f2f2;
  margin: 8px;
  width: 75px;
  height: 110px;
  border: none;
  padding: 5px;
  outline: none;
  max-width: 79px;
  max-height: 111px;
}

.gridImage {
  height: 62px;
  width: 67px;
}

.gridfigcaption {
  word-break: break-word;
  font-weight: 600;
  font-size: 10px;
  padding-top: 5px;
}

.markdown-div {
  display: block !important;
}
.markdown-ul {
  padding-left: 30px;
}
.highlighed-markdown {
  background: var(--highlightedMarkdownBackground);
  color: var(--highlightedMarkdownText);
}
.dark .highlighed-markdown {
  background: var(--highlightedMarkdownBackground);
  color: var(--highlightedMarkdownText);
}

/* Create a custom checkbox */
#chatBoxMainContainer button.option .checkmark {
  position: absolute;
  left: 10px;
  height: 20px;
  width: 20px;
  background-color: var(--buttonBackgroundColor);
  border-radius: 20px;
  border: 2px solid var(--buttonTextColor);
  top: 50%;
  transform: translate(0, -50%);
}

/* When the checkbox is checked, add a blue background */
#chatBoxMainContainer button.option.selected .checkmark {
  background-color: var(--tertiaryColor);
  border: none;
}

/* Create the checkmark/indicator (hidden when not checked) */
#chatBoxMainContainer button .checkmark::after {
  content: ' ';
  position: absolute;
  display: none;
}

/* Style the checkmark/indicator */
#chatBoxMainContainer button.option.selected .checkmark::after {
  display: block;
  cursor: pointer;
  position: absolute;
  left: 7px;
  width: 4px;
  height: 9px;
  top: 3px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#queue-position-display {
  /*style="background-color:pink; z-index:5;position: absolute;width: 338px;padding-left: 32px;!*! margin: 0 auto; *!*/
  z-index: 5;
  padding: 5px 0;
  word-break: break-word;
  font-style: italic;
  font-weight: 900;
  color: var(--cardTextColor);
  background: var(--cardInnerBackgroundColor);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#chatBoxMainContainer .load-more-older-message {
  position: fixed;
  left: 50%;
  z-index: 9999;
}

#chatBoxMainContainer .load-more-older-message.hide {
  display: none;
}

.chat-message .readMore {
  color: #4384f5;
  cursor: pointer;
}

.onlyTitle {
  font-size: 18px;
  padding: 5px 0;
}

.additional-info-overlay {
  position: absolute;
  bottom: 0px;
  z-index: 9999999;
  height: calc(100% - 65px);
  width: calc(100%);
  background-color: rgba(0, 0, 0, 0.8);
}

.additional-info-overlay .additional-info {
  position: absolute;
  bottom: 0;
  padding: 0 12px;
  height: 0;
  width: calc(100% - 24px);
  background: white;
  overflow: scroll;
  transition: 0.5s;
}

.additional-info-overlay .additional-info .fit-content {
  width: fit-content;
}

.additional-info-overlay .additional-info #close-info {
  position: fixed;
  right: 4px;
  cursor: pointer;
  font-size: 22px;
}

.additional-info-overlay .additional-info img {
  cursor: pointer;
}

.arabic {
  text-align: right !important;
  direction: rtl;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 15rem;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 110%;
}

.tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #000;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.payment_parent_div {
  max-width: 286px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: var(--cardBackGroundColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
}

.payment_title_div {
  font-weight: 500;
  font-size: calc(var(--fontSize) + 2px);
  padding: 15px 15px 0px 15px;
  color: var(--cardTextColor);
}

.payment_text_div {
  font-weight: 500;
  font-size: 12px;
  margin-top: -20px;
  color: var(--cardTextColor);
}

.payment_price_div {
  font-size: 26px;
  height: 76px;
  margin: 0px 20px 20px 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 4px;
}

.ticket_parent_div {
  max-width: 286px;
  width: 100%;
  background-color: var(--cardBackGroundColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
}

.ticket_title_div {
  padding: 15px 24px 15px 24px;
  color: var(--cardTextColor);
}

.ticket_flight_div {
  width: 80%;
  margin: 0px 26px 15px 26px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--cardTextColor);
}

.contact_parent_div {
  max-width: 280px;
  width: 100%;
  background-color: var(--cardBackGroundColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
}

.contact_parent_div i {
  color: var(--cardPrimaryColor);
}

.contact_title_div {
  margin: 18px 18px 18px 18px;
  display: grid;
  grid-template-columns: auto auto;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
}

.contact_option_div {
  border-radius: 4px;
  background-color: var(--cardInnerBackgroundColor);
  margin: 0px 18px 18px 18px;
  display: grid;
  grid-template-rows: auto auto auto;
  color: var(--cardTextColor);
}

.contact_image_div {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 30% auto;
}

.contact_action_div {
  display: flex;
  flex-wrap: nowrap;
  margin: 16px 10px 16px 10px;
  justify-content: space-evenly;
}

.contact_icon_div {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 7px;
  background: var(--primaryColor80);
  border-radius: 50%;
  font-size: 1.7em;
  cursor: pointer;
}

.payment_receipt_parent_div {
  display: flex !important;
  flex-direction: column;
  background-color: var(--cardBackGroundColor);
  max-width: 286px;
  width: 100%;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
}

.payment_receipt_parent_div.new {
  height: 100%;
}

.payment_receipt_parent_div hr {
  margin: 0px;
  border: none;
  background-color: #e3e3e3;
  height: 0.2px;
}

.payment_receipt_title_div {
  grid-gap: 1px;
  background: linear-gradient(var(--borderColor), var(--borderColor)) center/1px 100% no-repeat;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 85px;
  color: var(--cardTextColor);
  border-bottom: 1px solid var(--borderColor);
}

.payment_receipt_title_div.submit {
  grid-template-rows: none;
  flex-grow: 1;
}

.payment_receipt_title_div.no-border-bottom {
  border-bottom: none;
}

.payment_receipt_title_div .options {
  align-self: center;
  justify-self: start;
}

.payment_receipt_title_div.submit .options {
  word-break: break-word;
  align-self: unset;
}

.payment_receipt_title_div .options-key {
  padding: 10px 10px 0px 21px;
  font-size: 12px;
}

.payment_receipt_title_div .options-value {
  padding: 5px 10px 10px 21px;
  font-size: 20px;
  line-height: 40px;
}

.payment_receipt_header_title_div {
  grid-row-gap: 8px;
  display: grid;
  grid-template-rows: auto auto auto;
}

.payment_receipt_header_title_div .title {
  display: inline-block;
  font-size: 16px;
  word-break: break-word;
}

.payment_receipt_header_title_div .title-header-text {
  padding-top: 4px;
  font-size: 12px;
}

.payment_receipt_header_title_div .title-header-value {
  font-size: 12px;
}

.payment_receipt_header_div {
  padding: 13px 18px;
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--cardPrimaryColor);
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
  color: var(--cardPrimaryTextColor);
}

.payment_receipt_header_div button {
  justify-self: end;
  appearance: none;
  background: none;
  border: none;
}

.payment_receipt_header_div button i {
  font-size: 1.5em;
}

.payment_receipt_header_div i {
  color: var(--cardPrimaryTextColor);
}

.payment_receipt_item_div {
  margin: 15px 10px 5px 19px;
  grid-row-gap: 10px;
  display: grid;
  grid-template-rows: auto auto;
  color: var(--cardTextColor);
}

.payment_receipt_item_div .card-item-key {
  font-size: 12px;
}

.payment_receipt_item_div .card-item {
  font-size: 18px;
}

.payment_action_div {
  padding: 8px 16px;
  cursor: pointer;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.payment_action_div .view-all {
  padding: 10px;
  background: none;
  color: var(--cardPrimaryColor);
}

.payment_action_div.submit {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  background: var(--cardActionBackGroundColor);
  color: var(--cardActionBackGroundTextColor);
  padding-bottom: 12px;
}

.payment_action_div.submit:hover {
  background: var(--cardActionHoverBackGroundColor);
}

.accountDetails_parent_div {
  background-color: var(--cardActionBackGroundColor);
  max-width: 299px;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
}

.accountDetails_options_div {
  grid-gap: 1px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 13px 0px 13px 0px;
  overflow-wrap: anywhere;
}

.accountDetails_action_div {
  padding: 0px 20px 10px 20px;
  cursor: pointer;
}

.slider_img {
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  margin: 8px 0px 0px -17px;
}

.slider_hr {
  height: 18px;
  border: none;
}

/** Track order status element */
.tracker_order_progress {
  display: flex;
  justify-content: space-evenly;
  margin: 0px 20px 15px 20px;
  z-index: 1;
}

.tracker_status {
  width: 100%;
}

.tracker_status i {
  font-size: 1rem;
}

span.tracker_status_text {
  font-size: 10px;
  text-align: center;
  color: var(--cardTextColor);
}

.tracker_status:first-of-type > span {
  text-align: left;
  color: var(--cardTextColor);
}

.tracker_status:last-of-type {
  text-align: right;
  color: var(--cardTextColor);
}

.tracker_status > span {
  display: block;
  margin: 10px auto;
}

.tracker_status_inactive:not(:last-of-type) {
  text-align: center;
}

.tracker_status:last-of-type > span {
  margin-right: 0;
  text-align: right;
}

.tracker_status_current {
  z-index: 1;
}

.tracker_status_active:not(:last-of-type) > .tracker_status_progress_bar > i.ri-checkbox-blank-circle-line {
  display: none;
}

i.ri-checkbox-blank-circle-line {
  color: white;
}

.tracker_status_progress_bar {
  padding: 1px 3px;
  background-color: var(--cardPrimaryColor);
  height: 17px;
  width: 100%;
}

.tracker_status:first-of-type .tracker_status_progress_bar {
  border-radius: 10px 0 0 10px;
}

.tracker_status:last-of-type .tracker_status_progress_bar {
  border-radius: 0 10px 10px 0;
}

.tracker_status_current .tracker_status_progress_bar {
  border-radius: 0 10px 10px 0;
}

i.current_order_status_icon {
  color: var(--cardPrimaryTextColor);
  background-color: var(--cardPrimaryColor);
  border-radius: 100%;
}

.tracker_status_inactive > .tracker_status_progress_bar {
  background-color: #eaeaea;
  position: relative;
}

.tracker_status_inactive .tracker_status_progress_bar:after {
  background-color: #eaeaea;
  content: '';
  left: -50%;
  height: 19px;
  position: absolute;
  top: 0;
  z-index: -100;
  width: 100%;
}

.tracker_status_inactive:last-of-type i {
  color: var(--cardPrimaryColor);
  background-color: none;
}

.tracker_status_zero_progress {
  width: auto;
  background-color: #eaeaea;
}

.tracker_status_some_progress {
  width: max-content;
  padding-left: 39%;
}

.selectOptions {
  display: block;
  background: var(--cardSubBackgroundColor);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px -1px 0px var(--cardborderColor);
  text-align: center;
  font-family: var(--fontFamily);
  bottom: 0;
  height: auto;
  padding: 24px 0;
}

.dark .selectOptions {
  background: var(--carouselCardBackgroundColor);
}

.selectOptions .text {
  padding-bottom: 24px;
  font-weight: 600;
  color: var(--cardTextColor);
}

.selectOptions .buttons {
  margin-bottom: 5px;
}

.selectOptions .buttons button {
  width: 110px;
  height: 40px;
  cursor: pointer;
  padding: 0;
}

.selectOptions .buttons button.submit {
  margin-left: 8px;
  background: var(--cardPrimaryColor);
  box-shadow: 0px 1px 0px rgba(61, 47, 38, 0.15);
  border-radius: 1rem;
  color: var(--cardPrimaryTextColor);
  font-weight: 600;
}

.selectOptions .buttons button.deselect {
  border: 2px solid var(--cardPrimaryColor);
  box-shadow: 0px 1px 0px rgba(61, 47, 38, 0.15);
  border-radius: 1rem;
  color: var(--cardTextColor);
  font-weight: 600;
}

#deselect-multi-select:hover,
.cancel-language:hover {
  background: var(--primaryColor20);
}

#send-multi-select:hover {
  background: var(--sendMultiSelectButtonHoverColor);
}

.ym-background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999999;
}

/*************FOR MOBILE *************/
@media screen and (max-device-width: 768px) {
  .cards.slick-initialized .slick-slide {
    /* width: auto;*/
    max-width: 265px;
  }

  #chatBoxMainContainer {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  #chatDetails,
  .container {
    border-radius: 0 !important;
    max-width: 100%;
  }

  #chatDetails .close-button {
    right: 20px !important;
  }

  #chatDetails .back {
    float: right;
    margin: 12px 8px 0 0;
    z-index: 9999999;
  }

  #chatBoxMainContainer button.option {
    font-size: var(--fontSize);
  }

  #chatDetails .back img {
    width: 30px;
    height: 30px;
    border-radius: 0;
    margin: -10px 15px 10px;
    cursor: pointer;
  }

  .card {
    width: 100% !important;
  }

  .single-message .floating-input,
  .start .floating-input,
  .floating-input {
    width: calc(100% - 20px) !important;
  }

  .single-message.message-icons .from-them {
    max-width: calc(100vw - 100px);
  }

  .single-message,
  .single-message .floating-input input[type='text'],
  .single-message .floating-input input[type='number'],
  .single-message .floating-input input[type='email'] {
    text-align: left;
  }

  .send-input input[type='text'],
  .send-input input[type='number'],
  .send-input input[type='email'],
  .send-input input[type='password'] {
    color: #444;
    font-size: var(--fontSize);
  }

  #chatDetails.full img.secondary {
    right: 62px !important;
    height: 40px !important;
  }

  #chatDetails .close-button img.small-icon {
    padding-right: 20px !important;
  }

  .title.onlyTitleWithSecondaryIcon {
    padding-top: 10px;
  }

  #agentsThumbsUpDown {
    right: 5.5rem !important;
  }

  .selectOptions {
    padding: 12px 38px 20px 38px;
  }

  #chatDetails .close-button i.close-icon {
    /**
    - Height of the chatDetails container -> 60px
    - The size of the close icon is 12px so to center it vertically, we need to subtract 60px / 2) by 0.5 * 12px = 6px
    */
    margin-top: calc(60px / 2 - 6px);
    color: var(--headerIconColor);
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 768px) {
  .from-me div,
  .from-them div {
    padding: 15px !important;
  }
}

.product .product_card__div {
  background: var(--cardBackGroundColor);
  color: var(--cardTextColor);
}

.product .product_image {
  background: var(--cardBackGroundColor);
  text-align: center;
  border-radius: 0px;
}

.product .product_card .slick-prev {
  width: 17px !important;
  height: 17px !important;
  box-shadow: none;
  left: 10% !important;
}

.product .product_card .slick-next {
  width: 17px !important;
  height: 17px !important;
  box-shadow: none;
  left: 80% !important;
}

.product .product_card .slick-prev:before {
  content: '<';
  color: #a1aab3;
  font-size: 15px;
}

.product .product_card .slick-next:before {
  content: '>';
  color: #a1aab3;
  font-size: 15px;
}

.product .product_card_title_div {
  font-family: var(--fontFamily);
  font-style: normal;
  padding: 20px 0px 20px 20px;
}

.product .product_title {
  line-height: 22px;
  font-weight: 500;
  font-size: calc(var(--fontSize) + 2px);
}

.product .product_price_div {
  grid-gap: 4px;
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

.product .product_price {
  line-height: 22px;
  font-weight: 500;
  color: #c9540d;
  font-size: var(--fontSize);
}

.product .product_acutal_price {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.product .product_discount_price {
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  line-height: 16px;
}

.product .product_hr {
  margin: 0px;
  border: none;
  background-color: var(--borderColor);
  height: 0.2px;
}

.product .product_button1 {
  justify-content: center;
  align-items: center;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: auto auto;
  height: 34px;
  border-radius: 4px;
  color: var(--productButtonColorText);
  background: var(--productColorButton);
  cursor: pointer;
}

.product .product_button1 i {
  color: var(--productButtonColorText);
}

.product .product_button2 {
  justify-content: center;
  align-items: center;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: auto auto;
  height: 34px;
  border-radius: 4px;
  color: var(--cardPrimaryColor);
  cursor: pointer;
}

.product .product_button2:hover {
  background: var(--buttonBgColor);
}

.product .product_card__div {
  background: var(--cardBackGroundColor);
  color: var(--cardTextColor);
}

.product .product_image {
  background: var(--cardBackGroundColor);
  text-align: center;
  border-radius: 0px;
}

.product .product_card .slick-prev {
  width: 17px !important;
  height: 17px !important;
  box-shadow: none;
  left: 10% !important;
}

.product .product_card .slick-next {
  width: 17px !important;
  height: 17px !important;
  box-shadow: none;
  left: 80% !important;
}

.product .product_card .slick-prev:before {
  content: '<';
  color: var(--tertiaryColor);
  background-color: var(--buttonBackgroundColor);
  font-size: 15px;
}

.product .product_card .slick-next:before {
  content: '>';
  color: var(--tertiaryColor);
  background-color: var(--buttonBackgroundColor);
  color: #a1aab3;
  font-size: 15px;
}

.product .product_card_title_div {
  font-family: var(--fontFamily);
  font-style: normal;
  padding: 20px 0px 20px 20px;
}

.product .product_title {
  line-height: 22px;
  font-weight: 500;
  font-size: calc(var(--fontSize) + 2px);
}

.product .product_price_div {
  grid-gap: 4px;
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

.product .product_price {
  line-height: 22px;
  font-weight: 500;
  font-size: var(--fontSize);
}

.product .product_acutal_price {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.product .product_discount_price {
  font-style: italic;
  font-weight: normal;
  font-size: 10px;
  line-height: 16px;
}

.product .product_hr {
  margin: 0px;
  border: none;
  background-color: var(--borderColor);
  height: 0.2px;
}

.product .product_button1 {
  justify-content: center;
  align-items: center;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: auto auto;
  height: 34px;
  border-radius: 4px;
  color: var(--productButtonColorText);
  background: var(--productColorButton);
  cursor: pointer;
}

.product .product_button1 i {
  color: var(--productButtonColorText);
}

.product .product_button2 {
  justify-content: center;
  align-items: center;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: auto auto;
  height: 34px;
  border-radius: 4px;
  color: var(--cardPrimaryColor);
  cursor: pointer;
}

.product .product_button2:hover {
  color: var(--cardPrimaryTextColor);
  background: var(--cardPrimaryColor);
}

.product .product_qty_div {
  padding: 10px;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.product .product_counter {
  background: var(--cardBackGroundColor);
  border: 1px solid var(--borderColor);
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 80px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.product .product_des_div {
  padding: 10px 10px 0px 0px;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.product .product_des {
  width: 95%;
  padding: 10px 10px 0px 0px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.productInput input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.productInput input[type='number'] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.productInput {
  width: 100% !important;
  text-align: center;
  border: none;
  outline: none;
}

.agent_feedback_main_div {
  margin: 15px;
  padding: 1rem 1.5rem;
  bottom: 0;
  position: absolute;
  z-index: 10000;
  background: var(--cardBackGroundColor);
  color: var(--cardTextColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

.agent_feedback_close_icon {
  right: 1rem;
  position: absolute;
  color: var(--cardTextColor);
  border-radius: 50%;
  font-size: 20px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
}

.agent_feedback_header {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 600;
  font-size: calc(var(--fontSize) + 2px);
  line-height: 1.5rem;
  letter-spacing: 0.15px;
  margin: 0;
}

.agent_feedback_thump_header {
  margin: 16px 0px 0px 0px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.15px;
}

.agent_feedback_thump_grid_div {
  padding: 10px 0px 0px 0px;
  grid-gap: 10px;
  display: inline-grid;
  grid-template-columns: auto auto;
}

.agent_feedback_thump_up {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  width: 56px;
  height: 42px;
  background: var(--tertiaryColor);
}

.agent_feedback_thump_down {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  width: 56px;
  height: 42px;
}

.agent_feedback_thumb_up_icon {
  font-size: 1.6em;
  color: var(--tertiaryTextColor);
}

.agent_feedback_thumb_down_icon {
  font-size: 1.6em;
}

.agent_feedback_star_icon {
  display: inline-block;
  font-size: 1em;
  color: #f60e0e;
}

.agent_feedback_star_div {
  margin: 1.5rem 0 0.5rem 0;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0.15px;
}

.feedback-button i {
  color: var(--feedbackStarColor);
}

.agent_feedback_start_grid_div {
  display: flex;
  grid-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.feedback-button {
  padding: 0;
  cursor: pointer;
  color: var(--tertiaryTextColor);
  font-size: 32px;
}

.feedback-button > i {
  color: var(--feedbackStarColor);
  font-size: 32px;
}

.feedback-button i.ri-star-fill {
  color: var(--tertiaryColor);
}
.feedback-button i.ri-star-line {
  color: var(--feedbackStarColor);
}

.agent_feedback_star {
  position: absolute;
  font-weight: 600;
  font-size: 12px;
  padding-top: 10px;
  padding-left: 12.5px;
}

.v2 .agent_feedback_star {
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22.5px;
  letter-spacing: 0.188px;
  padding: 0;
}

.agent_feedback_input_div {
  display: block;
  letter-spacing: 0.15px;
  margin: 1rem 0px 0.5rem 0;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.agent_feedback_input {
  background: var(--cardBackGroundColor);
  color: var(--cardTextColor);
  box-sizing: border-box;
  border-radius: 4px;
  line-height: 20px;
  width: 100%;
  border: 1px solid var(--agentFeedbackInputColor);
  resize: none;
}

.agent_feedback_input:focus {
  outline: none;
}

.agent_feedback_submit_button {
  display: flex;
  margin: 1.5rem auto 0;
  text-align: center;
  background: var(--cardPrimaryColor);
  box-shadow: 0px 1px 0px rgba(61, 47, 38, 0.15);
  border-radius: 4px;
  padding: 0.5625rem 1.5rem;
  color: var(--cardPrimaryTextColor);
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 600;
  font-size: var(--fontSize);
  line-height: 1.375rem;
  border-radius: 1rem;
}

.agent_feedback_submit_button:hover,
.submit-language:hover {
  background: var(--submitFeedbackButtonHoverColor);
}

.agent_text_message_node {
  display: flex;
  align-items: center;
  color: var(--cardTextColor);
  margin: 16px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.agent_text_message_node > span {
  max-width: 200px;
  text-align: center;
}

.agent_text_message_node:before,
.agent_text_message_node:after {
  content: '';
  flex-grow: 1;
  background: var(--borderColor);
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 4px;
  text-align: center;
}

video {
  object-fit: contain !important;
}

.inlineQR {
  word-break: break-word;
}

.vertical-qr {
  min-width: 50%;
  max-width: 50%;
  word-break: break-word;
}

.vertical-qr.vertical-qr-left {
  float: left;
}

.vertical-qr.vertical-qr-center {
  left: 25%;
}

.vertical-qr.vertical-qr-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .vertical-qr {
    min-width: 80%;
    max-width: 80%;
  }

  .vertical-qr.vertical-qr-center {
    left: 10%;
  }
}

.inlineQR .text {
  text-align: center;
}

@media (hover: hover) {
  .inlineQR:hover {
    background: var(--buttonHoverBgColor);
    color: var(--buttonHoverTextColor);
    transition: text-shadow 100ms ease-in;
    line-height: 16px;
    text-shadow:
      0 0 0.6px var(--buttonHoverTextColor),
      0 0 0.6px var(--buttonHoverTextColor);
  }
}

.quick-reply2 {
  background: #ffffff;
  z-index: 9999999;
  border-top: 1px solid #dfe3e8;
  width: 100%;
}

.quick-reply2 .option {
  text-align: center;
  margin: 7px 5% 7px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.quick-reply2 .box {
  background: var(--buttonBackgroundColor);
  border-radius: 16px;
  width: fit-content;
  display: inline-flex;
  margin: 2px;
  cursor: pointer;
  align-items: center;
}

@media (hover: hover) {
  .quick-reply2 .box:hover {
    background: var(--buttonHoverBackGroundColor);
    color: var(--buttonHoverTextColor);
    transition: text-shadow 100ms ease-in;
    line-height: 16px;
    text-shadow:
      0 0 0.6px var(--buttonHoverTextColor),
      0 0 0.6px var(--buttonHoverTextColor);
  }
}

.quick-reply2 .text {
  word-break: break-word;
}

.quick-reply2 .box .text {
  font-style: normal;
  line-height: 1rem;
  text-align: center;
  color: var(--buttonTextColor);
  font-size: 0.8rem;
  padding: 12px;
  font-weight: 450;
}

.quick-reply2 .box img {
  padding-left: 5px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

.quick-reply2 .box:hover > .text {
  color: var(--buttonHoverTextColor);
}

.slider_parent_div {
  background: #ffffff;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
  max-width: 286px;
  width: 100%;
  position: relative;
}

.slider_parent_div {
  background: var(--cardBackGroundColor);
  color: var(--cardTextColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
  max-width: 286px;
  width: 100%;
  position: relative;
}

.slider_parent_div .slider_title {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  margin: 10px 20px;
}

.slider_parent_div .slider_submit_div {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.slider_parent_div .slider_submit_div .slider_submit {
  background: var(--cardPrimaryColor);
  border: var(--cardPrimaryTextColor);
  box-shadow: 0px 1px 0px rgba(61, 47, 38, 0.15);
  border-radius: 4px;
  width: 110px;
  height: 40px;
  cursor: pointer;
  color: var(--cardPrimaryTextColor);
}

.slider_submit_text {
  font-style: normal;
  font-weight: 600;
  font-size: var(--fontSize);
  line-height: 16px;
  text-align: center;
  padding: 10px;
}

.sliderContainer {
  text-align: center;
  margin: 45px 20px;
}

.lableBefore {
  font-style: normal;
  font-weight: normal;
  font-size: var(--fontSize);
  line-height: 22px;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
  position: absolute;
  bottom: 110px;
  left: 10px;
}

.slider_line {
  -webkit-appearance: none;
  appearance: none;
  height: 13px !important;
  width: 100%;
  border-radius: 10em;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), var(--tertiaryColor);
  box-shadow:
    0px 0px 1px rgba(0, 0, 0, 0.5),
    0px 1px 3px rgba(63, 63, 68, 0.15);
  outline: none;
  margin-bottom: 14px;
}

.lableAfter {
  font-style: normal;
  font-weight: normal;
  font-size: var(--fontSize);
  line-height: 22px;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
  position: absolute;
  bottom: 110px;
  right: 10px;
}

.slider_line::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--tertiaryColor);
  cursor: pointer;
  border: 4px solid var(--tertiaryTextColor);
}

.slider_line::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--tertiaryColor);
  cursor: pointer;
  border: 4px solid var(--tertiaryTextColor);
}

.slider_output {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.15px;
  color: var(--tertiaryTextColor);
}

.sliderLabel {
  padding: 0 10px;
}

.slider_value {
  width: fit-content;
  height: 24px;
  text-align: center;
  background: var(--tertiaryColor);
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateX(-50%);
  border-radius: 6px;
  top: 40px;
  padding: 0 10px;
}

.slider_value::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid var(--tertiaryColor);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}

.collapse-container {
  max-width: 286px;
  width: 100%;
}

.collapse-container.single {
  list-style: none;
  padding-left: 0;
}

.collapse {
  background-color: var(--cardBackGroundColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px #d1d1d1;
  cursor: pointer;
}

.dark .collapse {
  box-shadow: none;
  border-bottom: 0.5px solid var(--borderColor);
}

.collapse:first-child,
.collapse:first-child .collapse-title {
  border-radius: 1rem 1rem 0 0;
}

.collapse:last-child,
.collapse:last-child .collapse-title {
  border-radius: 0 0 1rem 1rem;
}

.collapse-container {
  border-radius: var(--borderRadius);
}

.collapse .collapse-title {
  background: var(--cardBackGroundColor);
  box-shadow: 0px 1px 0px #d1d1d1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8125rem 1rem;
}

.collapse .collapse-title i {
  color: var(--cardPrimaryColor);
}

.collapse:last-child .collapse-title {
  box-shadow: none;
}

.collapse.single {
  border-radius: 1rem;
}
.collapse.single .collapse-title {
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0px 1px 0px #d1d1d1;
}
.collapse.single.closed .collapse-title {
  box-shadow: none;
  border-radius: 1rem;
}
.collapse.single .collapse-body .box:last-child {
  border-radius: 0 0 1rem 1rem;
  box-shadow: none;
}

.collapse .title {
  font-style: normal;
  font-weight: 500;
  font-size: var(--fontSize);
  line-height: 22px;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
}

.collapse .plusIcon {
  color: var(--iconColor);
  font-size: 1.2rem;
  padding: 0;
}

.collapse-body {
  transition: max-height 0.2s ease-out;
  border-radius: var(--borderRadius);
  list-style: none;
  padding-left: 0;
}

.collapse-body .box {
  background: var(--cardActionBackGroundColor);
  box-shadow: 0px 1px 0px #d1d1d1;
  margin: 1px;
  cursor: pointer;
}

.dark .collapse-body .box {
  box-shadow: 0 1px 0 var(--borderColor);
}

.collapse-body .box:hover {
  background: var(--cardActionHoverBackGroundColor);
  color: var(--cardActionHoverTextColor);
}

.collapse-body .text {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: var(--fontSize);
  line-height: 22px;
  letter-spacing: 0.15px;
  padding: 0.5rem 1rem;
  color: var(--cardActionBackGroundTextColor);
}

#promo-message {
  background: var(--cardInnerBackgroundColor);
  box-shadow:
    0px 6px 25px rgba(0, 0, 0, 0.08),
    0px 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  margin: 0.875rem 1rem;
  position: absolute;
  z-index: 99999;
  max-width: -webkit-fill-available;
  max-width: -moz-available;
  width: 100%;
  top: 4.5rem;
}

.promotion {
  font-style: normal;
  font-weight: 400;
  font-family: var(--fontFamily);
  font-size: 12px;
  line-height: 1.125rem;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
  padding: 0.75rem 2.25rem 1.125rem 1rem;
}

.promotion.image {
  border-radius: 1rem;
  min-height: 100px;
  height: 113px;
  background-size: 100% 100%;
}

#promotion-action-button {
  color: var(--cardTextColor);
  margin: 0.4375rem 0.6875rem 0.4375rem 0;
  float: right;
  padding: 0.3125rem;
  font-size: 20px;
  cursor: pointer;
  border-radius: 1rem;
  position: absolute;
  right: 0;
  z-index: 999999;
}

#promotion-action-button.image {
  background: rgba(225, 225, 225, 0.25);
}

#promo-message .promo-carousel-ele.minimize {
  padding: 0.8125rem 2.375rem 0.8125rem 0.75rem;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  font-family: var(--fontFamily);
  color: var(--cardTextColor);
}

.promo-carousel-ele-button {
  background: var(--cardPrimaryColor);
  box-shadow: 0px 1px 0px rgba(61, 47, 38, 0.15);
  border-radius: 1rem;
  margin: 0.5rem 0.5rem 0.2rem 0;
  border: none;
  color: var(--cardPrimaryTextColor);
  padding: 0.25rem 1rem;
}

.promo-carousel-ele-button-text {
  font-style: normal;
  font-weight: 600;
  font-size: var(--fontSize);
  line-height: 1.375rem;
  text-align: center;
}

.promo-carousel-ele-button:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), var(--cardPrimaryColor);
}

.transparencyHide {
  display: none !important;
}

.transparencyFromThem {
  padding-left: 0 !important;
  padding-right: 0;
}

.iconTransparency {
  font-size: 22px;
  top: 10px;
}

.ymMsgInputTransparency {
  height: 22px;
}

.chatBoxMainScroll {
  float: right;
  position: relative;
  left: 270px;
}

.chatDetailsCross {
  float: right;
  position: relative;
}

.dateTimePickerDiv {
  width: 100%;
  max-width: 286px;
  background: var(--cardBackGroundColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: var(--borderRadius);
  margin-top: 12px;
}

.dateTimePickerBox {
  display: grid;
  grid-template-columns: 49% auto 49%;
  grid-gap: 2px;
  cursor: pointer;
}

.dateTimePickerBox .dateDiv {
  padding: 10px;
  border-radius: 4px 4px 0px 0px;
  display: inline-grid;
  grid-template-columns: 16px 13px;
}

.dateTimePickerBox .hrLine {
  background: #d1d1d1;
  border-radius: 0px;
  height: 71px;
}

.ym_timepicker {
  display: grid;
  grid-template-columns: auto 1% auto 1% auto;
  grid-gap: 12px;
  height: 300px;
  margin: auto;
}

.ym_hour::-webkit-scrollbar,
.ym_time::-webkit-scrollbar {
  scrollbar-color: var(--scrollbarColor) var(--containerColor);
}

.ym_select_hour,
.ym_select_min,
.ym_select_ampm {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
  padding: 4px;
  margin: 2px;
  text-align: center;
  width: 1.5rem;
}

.ym_select_hour:hover,
.ym_select_min:hover,
.ym_select_ampm:hover {
  background: var(--tertiaryColor);
  border-radius: 4px;
  cursor: pointer;
  color: var(--tertiaryTextColor);
  width: 23px;
  text-align: center;
}

.ym_select1 {
  background: var(--tertiaryColor);
  border-radius: 4px;
  cursor: pointer;
  color: var(--tertiaryTextColor);
  width: 23px;
  text-align: center;
}

.ym_am_pm {
  margin: auto;
}

.ym_time_hr {
  background: #d1d1d1;
  transform: rotate(-180deg);
}

.colorhr {
  border-top: 3px solid var(--cardCTAColor);
}

.simplehr {
  border-top: 3px solid #fafbfc;
}

.dateTimePickerBox .dateDiv .dateText {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
}

.dateTimePickerBox .dateClass {
  font-style: normal;
  font-weight: 500;
  font-size: calc(var(--fontSize) + 2px);
  line-height: 22px;
  letter-spacing: 0.15px;
  color: var(--cardTextColor);
  text-align: center;
}

.dateTimePickerBox .timeClass {
  font-style: normal;
  font-weight: 500;
  font-size: calc(var(--fontSize) + 2px);
  line-height: 22px;
  letter-spacing: 0.15px;
  color: #a1aab3;
  text-align: center;
}

.dateTimePickerBox .dateDiv .icon {
  color: var(--iconColor);
}

.confirmTime {
  background: var(--cardPrimaryColor);
  box-shadow:
    0px 1px 0px rgba(61, 47, 38, 0.15),
    inset 0px 1px 1px rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
  margin: 10px auto 20px auto;
  cursor: pointer;
}

.confirmTime .text {
  font-style: normal;
  font-weight: 500;
  font-size: var(--fontSize);
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.15px;
  color: var(--cardPrimaryTextColor);
  padding: 10px 20px;
}

.listTransaction {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 0.2fr;
  grid-gap: 10px;
  align-items: center;
  background-color: var(--cardBackGroundColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px #d1d1d1;
  border-radius: 4px 4px 0px 0px;
  padding: 10px;
  cursor: pointer;
  color: var(--cardTextColor);
}

.listTransaction:hover {
  background-color: var(--cardInnerBackgroundColor);
  color: var(--cardTextColor);
}

.listTransaction:first-of-type {
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
}

.listTransactionLast {
  border-radius: 0 0 var(--borderRadius) var(--borderRadius);
}

.listTransaction .titleBox {
  display: inline-grid;
  grid-template-rows: auto auto;
  justify-content: start;
}

.listTransaction .box {
  border-radius: 4px 4px 0px 0px;
  position: absolute;
  height: 64px;
}

.listTransaction .title {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.listTransaction .text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.015px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.listTransaction .image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.listTransaction .value {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.015px;
  margin-left: auto;
}

.listTransaction i {
  color: var(--iconColor);
  font-size: 20px;
  cursor: pointer;
}

.viewMore {
  appearance: none;
  border: none;
  background: none;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  justify-content: center;
  background-color: var(--cardBackGroundColor);
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px #d1d1d1;
  border-radius: 4px 4px 0px 0px;
  max-width: 286px;
  width: 100%;
  cursor: pointer;
  height: 55px;
  align-items: center;
  border-radius: 0 0 var(--borderRadius) var(--borderRadius);
  color: var(--cardPrimaryColor);
}

.viewMore:hover {
  background-color: var(--cardInnerBackgroundColor);
}

.viewMore text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.15px;
  font-feature-settings:
    'pnum' on,
    'lnum' on;
}

.viewMore i {
  color: var(--cardPrimaryColor);
  font-size: 20px;
  cursor: pointer;
}

.maintenance-window {
  height: calc(100vh - 100px);
  position: absolute;
  width: 100%;
  background-size: cover;
  background-color: #ffffff;
  display: block;
  align-items: center;
  text-align: center;
}

.maintenance-window .maintenance-content {
  position: absolute;
  top: 50%;
  transform: translateY(-75%);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #707e8a;
  width: calc(100vw - 30px);
  margin: 15px;
}

.maintenance-window i {
  color: #f4c700;
  display: block;
  font-size: 100px;
  padding: 40px;
}

#ym-cursor {
  line-height: var(--fontSize);
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#chatDetails .warning {
  margin: 0 10px 0 0;
  float: left;
  font-size: 54px;
  color: #808080;
}

#chatDetails .loading {
  position: relative;
  display: block;
  background: #808080;
  color: #808080;
  height: 16px;
  border-radius: 10px;
  margin-left: 45px;
  margin-bottom: 4px;
}

#chatDetails .loading.sub-title {
  width: 160px;
  margin-left: 0px;
}

#chatDetails .loading.title {
  width: 90px;
  margin-left: 0px;
}

#chatDetails .loading.hide,
#chatDetails .title.hide,
.maintenance-window.hide,
#chatDetails .warning.hide {
  display: none;
}

.flex-button-group {
  display: flex;
  align-items: center;
  right: 15px;
  position: absolute;
}

.toast--close,
.tts-toggle,
.toggle-message-sound,
.change-language,
.button--chat-menu,
.close-button {
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
}

.toast--close:focus-visible,
.button--chat-menu:focus-visible,
.close-button:focus-visible,
.new-home-button:focus-visible,
.attachment-button:focus-visible,
.send-button:focus-visible,
.show-sensitive-information-button:focus-visible,
.hide-sensitive-information-button:focus-visible {
  outline: 2px solid -webkit-focus-ring-color;
}

.tts-toggle > i,
.toggle-message-sound:hover,
.toggle-message-sound > i,
.change-language > i,
.close-button > i {
  font-size: 20px;
  color: var(--headerIconColor);
}

.toast--close:hover,
.tts-toggle:hover,
.agent_feedback_close_icon:hover,
.button--chat-menu:hover,
.button--chat-menu.opened,
.close-button:hover,
.toggle-message-sound:hover,
.change-language:hover,
.promotion-action-button:hover,
.navigation-menu--close:hover {
  background: rgb(0, 0, 0, 0.1);
}

.tooltip,
.menu-list {
  position: absolute;
  padding: 10px;
  background: var(--cardBackGroundColor);
  border-radius: 2px;
  font-size: 12px;
  line-height: 18px;
  max-width: 250px;
  letter-spacing: 0.15px;
  font-feature-settings:
    'pnum' on,
    'lnum' on;
  color: var(--cardTextColor);
  z-index: 9999999;
}

ul.menu-list {
  padding: 6px 0;
  box-shadow:
    0px 1px 4px rgb(63 63 68 / 15%),
    0px 0px 1px rgb(0 0 0 / 50%);
  border-radius: 8px;
  list-style: none;
}

li.menu-item button {
  padding: 8px 16px;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  width: 100%;
  color: inherit;
  background: inherit;
}

li.menu-item button:hover,
li.menu-item button:focus,
.button--language-change:hover,
.button--language-change:focus {
  background: var(--cardInnerBackgroundColor);
}

/**
 * add triangle crown flipped vertically above Tooltip
 */
.tooltip::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent var(--charcoalGrey) transparent;
}

@media screen and (max-width: 400px) {
  #chatDetails .title-parent .title,
  #chatDetails .title-parent .sub-title {
    width: 65%;
    color: var(--headerTextColor);
  }

  .send-input-form {
    border-radius: 0;
  }
}

.date-div {
  text-align: center;
  margin: 10px 0 20px;
  margin-left: 16px;
}

.transparency .date-div {
  display: none;
}

.date-button {
  padding: 6px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: normal;
  font-size: 12px;
  margin-left: 16px;
  background: var(--primaryColor20);
  color: var(--cardTextColor);
  line-height: 16px;
  border-radius: 20px;
  font-family: inherit;
}

.no-highlight-on-select {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no-highlight-on-select:focus {
  outline: none !important;
}

.feedback-collected + .timestamp-bot + .clearfix + .chat-message {
  margin-top: 24px !important;
}

.feedback-options {
  position: absolute;
  background: white;
  grid-template-columns: repeat(2, 1fr);
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: -20px;
  right: 24px;
  width: 72px;
  height: 32px;
  border-radius: 40px;
  box-shadow:
    0px 1px 4px rgba(63, 63, 68, 0.15),
    0px 0px 1px rgba(0, 0, 0, 0.5);
  gap: 1rem;
  z-index: 1;
}

.feedback-loaded-from-history {
  width: 40px;
  bottom: -16px;
}
.feedback-options.positive {
  border: 1px solid rgb(76, 175, 80);
}
.feedback-loaded-from-history .feedback-option i {
  left: 50% !important;
}
.feedback-options.negative {
  border: 1px solid rgb(244, 67, 54);
}

.dark .feedback-options {
  background-color: #2c2c2e;
}

.carousel .feedback-options {
  bottom: -12px;
}

.single-card.carousel .feedback-options {
  right: -2px;
}

.feedback-options i {
  font-size: 16px;
  position: absolute;
}

.feedback-option {
  padding: 0;
  cursor: pointer;
}

.feedback-option i.ri-thumb-up-line,
.feedback-option i.ri-thumb-up-fill,
.feedback-thumbs-up i.ri-thumb-up-line,
.feedback-thumbs-up i.ri-thumb-up-fill {
  color: #48a636;
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.feedback-option i.ri-thumb-up-line:hover::before {
  content: '\f206';
}

.feedback-option i.ri-thumb-down-line,
.feedback-option i.ri-thumb-down-fill,
.feedback-thumbs-down i.ri-thumb-down-line,
.feedback-thumbs-down i.ri-thumb-down-fill {
  color: #f2300d;
  left: 75%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.feedback-option i.ri-thumb-down-line:hover::before {
  content: '\f204';
}

.container.transparency {
  background: linear-gradient(0deg, rgba(238, 238, 238, 0.25) -377.33%, rgba(253, 253, 253, 0) 113.67%) !important;
  backdrop-filter: blur(10px);
}

.dark .container.transparency {
  background: linear-gradient(0deg, rgba(56, 66, 72, 0.25) -128.47%, rgba(56, 66, 72, 0.05) 113.67%);
}

#chatBoxMainContainer.transparency {
  overflow-y: auto !important;
  padding-left: 16px !important;
}

#chatBoxMainContainer.transparency > .close-button {
  background: #f9f9f9;
  border-radius: 12px;
  width: 24px;
  height: 24px;
  padding: 2px;
  margin-left: auto;
  position: sticky;
  top: 6px;
  right: 0;
  z-index: 999999999;
}

.dark #chatBoxMainContainer.transparency > .close-button {
  background: #60686d;
}

#chatBoxMainContainer.transparency > .close-button > i {
  font-size: 16px;
  color: #384248;
}

.dark #chatBoxMainContainer.transparency > .close-button > i {
  color: #d1d1d1;
}

#chatBoxMainContainer.transparency > .close-button:hover {
  background: #ebebeb;
}

.dark #chatBoxMainContainer.transparency > .close-button:hover {
  background: #4a4a4a;
}

#chatBoxMainContainer.transparency::-webkit-scrollbar,
.agent_feedback_main_div.v2::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.change-language--menu::-webkit-scrollbar {
  width: 0;
  height: 0;
}

#chatBoxMainContainer.transparency::-webkit-scrollbar-thumb,
.agent_feedback_main_div.v2::-webkit-scrollbar,
.change-language--menu::-webkit-scrollbar {
  background: var(--scrollbarColor);
  border-radius: 4px;
}

/* firefox */
#chatBoxMainContainer,
.agent_feedback_main_div.v2,
.change-language--menu {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbarColor) transparent;
}
</style></head><body style="--slickLoader: url(https://cdn.yellowmessenger.com/files/images/ajax-loader.gif);"><div id="chatContainer" class="container " style="display: none;">
        <div id="chatDetails" class="full">
              <div class="go-back">
              <button style="all: unset;">
                <i class="ri-arrow-left-line close-chat"></i>
              </button>
              <div class="text">Chat</div>
              </div>
              <div class="icon-wrapper">
                <img class="icon" src="https://www.mswipe.com/boombox-payment-soundbox.html">
                <i class="ri-checkbox-blank-circle-fill warning hide" aria-hidden="true"></i>
              </div>
              <div class="title-parent">
                <div role="heading" aria-level="1" id="chat-title" class="title">Chat with us</div>
                <div class="loading title hide"></div>
                <div class="loading sub-title hide"></div>
                <div class="sub-title"></div>
              </div>
              <div class="actions"></div>
              <div id="agentsThumbsUpDown">
                <i class="fa up fa-thumbs-o-up" aria-hidden="true"></i>
                <i class="fa down fa-thumbs-o-down" aria-hidden="true"></i>
              </div>
              <div class="flex-button-group">
                      <button data-testid="ym-close-bot-button" aria-label="close bot" title="Close bot" data-i18n-title="title.closeBot" class="close-button"><i class="ri-close-line close-icon "></i></button>
                    </div> 

            </div>
        <div id="chatBoxMainContainer" class="message-icons live-chat">
          <div role="region" aria-label="chat window" id="chatBoxMain" class="row"></div>
          <div id="chatOptions"></div>
        </div>
        <div class="send-input">
        <div class="send-input-form">
          <div class="home-button-component">
            <button tabindex="0" data-testid="ym-home-button" title="Restart Conversation" data-i18n-title="title.restartConversation" aria-label="restart conversation" class="new-home-button"><i class="ri-home-4-fill"></i>
            <div class="home-button-text-content hide" data-i18n-text="text.home">Home</div>
            </button>
          </div>
          <div class="chat-form">
            <form id="ymChatForm">
              <input autofocus="" data-testid="ym-message-input" aria-label="Type your message" class="form-control input-lg input auto-complete" maxlength="500" id="ymMsgInput" type="text" data-i18n-placeholder="placeholder.typeReply" placeholder="Type your message" autocomplete="off">
              <button style="display:none;" data-testid="toggle-stt" class="mic-button hide sticky" title="Press to speak" aria-label="Press to speak" data-i18n-title="title.pressToSpeak" type="button">
                
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <g clip-path="url(#clip0_6821_21520)">
            <path id="mic-path" d="M11.9997 3C11.204 3 10.441 3.31607 9.87837 3.87868C9.31576 4.44129 8.99969 5.20435 8.99969 6V10C8.99969 10.7956 9.31576 11.5587 9.87837 12.1213C10.441 12.6839 11.204 13 11.9997 13C12.7953 13 13.5584 12.6839 14.121 12.1213C14.6836 11.5587 14.9997 10.7956 14.9997 10V6C14.9997 5.20435 14.6836 4.44129 14.121 3.87868C13.5584 3.31607 12.7953 3 11.9997 3ZM11.9997 1C12.6563 1 13.3065 1.12933 13.9131 1.3806C14.5197 1.63188 15.0709 2.00017 15.5352 2.46447C15.9995 2.92876 16.3678 3.47995 16.6191 4.08658C16.8704 4.69321 16.9997 5.34339 16.9997 6V10C16.9997 11.3261 16.4729 12.5979 15.5352 13.5355C14.5975 14.4732 13.3258 15 11.9997 15C10.6736 15 9.40184 14.4732 8.46415 13.5355C7.52647 12.5979 6.99969 11.3261 6.99969 10V6C6.99969 4.67392 7.52647 3.40215 8.46415 2.46447C9.40184 1.52678 10.6736 1 11.9997 1V1ZM3.05469 11H5.06969C5.31198 12.6648 6.14556 14.1867 7.41792 15.2873C8.69028 16.3879 10.3164 16.9936 11.9987 16.9936C13.681 16.9936 15.3071 16.3879 16.5795 15.2873C17.8518 14.1867 18.6854 12.6648 18.9277 11H20.9437C20.7163 13.0287 19.8063 14.9199 18.3629 16.3635C16.9195 17.8071 15.0284 18.7174 12.9997 18.945V23H10.9997V18.945C8.97082 18.7176 7.07947 17.8074 5.63586 16.3638C4.19226 14.9202 3.2821 13.0289 3.05469 11V11Z" fill="#747b7f"></path>
        </g>
        <rect id="mic-rect" x="8" y="3" width="8" height="11" rx="2" fill="#747b7f"></rect>
        <defs>
            <clippath id="clip0_6821_21520">
                <rect width="24" height="24" fill="white"></rect>
            </clippath>
        </defs>
    </svg>

              </button>
            </form>
            <div data-testid="toggle-sensitive-info" class="toggle-buttons hide">
              <button title="View Sensitive Information" class="show-sensitive-information-button hide"><i class="ri-eye-fill"></i>
              </button>
              <button title="Hide Sensitive Information" class="hide-sensitive-information-button hide"><i class="ri-eye-off-fill"></i>
              </button>
            </div>
          </div>
          <div class="event-buttons">
            <button tabindex="0" title="Switch to chat" data-i18n-title="title.switchToChat" class="chat-button hide"><i class="ri-chat-2-fill"></i>
            </button>
            <button tabindex="0" title="Call agent" data-i18n-title="title.callAgent" class="call-button hide"><i class="ri-vidicon-fill"></i>
            </button>
            <button data-testid="ym-send-button" tabindex="0" data-i18n-title="title.sendMessage" title="Send message" aria-label="send message" class="send-button hide"><i id="sendIcon" class="ri-send-plane-2-fill"></i>
            </button>
            <button tabindex="0" data-testid="ym-attachment-button" data-i18n-title="title.uploadFile" title="Upload file" aria-label="upload file" class="attachment-button">
              <i class="ri-attachment-2 attach">
                <form style="display:none;" id="fileForm">
                  <input aria-label="Upload file" type="file" title="Upload file" name="images" style="display: none" data-testid="upload-file" id="chatFile">
                  <input type="hidden" name="botID" value="">
                </form>
              </i>
            </button>
          </div>
          <div id="audio"></div>
        </div>
        <div id="ymFramebranding">Powered by <svg style="margin-left:3px;" xmlns="http://www.w3.org/2000/svg" width="69" height="16" fill="none">
<g clip-path="url(#a)">
  <mask id="b" width="12" height="10" x="0" y="3" maskUnits="userSpaceOnUse" style="mask-type:luminance">
    <path fill="#fff" d="M11.824 3.148H.177v9.706h11.647V3.148Z"></path>
  </mask>
  <g fill="#888E91" mask="url(#b)">
    <path d="M6.19 12.854H2.746a.308.308 0 0 1-.263-.461l4.999-8.895a.68.68 0 0 1 .592-.35h3.445c.234 0 .38.257.264.462l-5 8.895a.68.68 0 0 1-.591.35ZM.177 3.703V6.06a.55.55 0 0 0 .545.555h2.864L4.95 8V3.703a.55.55 0 0 0-.545-.555H.722a.55.55 0 0 0-.545.555Z"></path>
  </g>
  <path fill="#888E91" d="m18.901 8.084 2.09-3.937h.983l-2.616 4.808V12h-.913V8.998l-2.621-4.85h.999L18.9 8.083Zm6.434-2.078c.502 0 .931.11 1.29.333.358.222.631.533.821.934.19.398.285.863.285 1.397v.553h-4.066c.01.691.183 1.218.516 1.58.333.36.802.542 1.407.542.372 0 .702-.034.988-.102.287-.068.584-.169.892-.301v.784a4.34 4.34 0 0 1-.887.29 5.08 5.08 0 0 1-1.03.091c-.566 0-1.06-.114-1.483-.343a2.405 2.405 0 0 1-.978-1.02c-.232-.448-.349-.996-.349-1.644 0-.634.106-1.182.317-1.644.215-.465.516-.824.902-1.074.39-.25.85-.376 1.375-.376Zm-.01.73c-.477 0-.856.156-1.139.468-.283.311-.451.746-.505 1.305h3.115a2.517 2.517 0 0 0-.166-.924 1.297 1.297 0 0 0-.478-.623c-.215-.15-.49-.226-.827-.226ZM30.293 12h-.897V3.643h.897V12Zm2.932 0h-.897V3.643h.897V12Zm7.11-2.954c0 .483-.062.915-.187 1.294-.126.38-.306.7-.543.962a2.36 2.36 0 0 1-.86.601c-.332.136-.71.204-1.132.204-.394 0-.756-.068-1.085-.204a2.448 2.448 0 0 1-.849-.601 2.778 2.778 0 0 1-.553-.962 4.015 4.015 0 0 1-.194-1.294c0-.645.11-1.192.328-1.644.218-.454.53-.8.935-1.036.408-.24.893-.36 1.455-.36.537 0 1.006.12 1.407.36a2.4 2.4 0 0 1 .94 1.042c.226.45.339.997.339 1.638Zm-4.479 0c0 .473.063.883.188 1.23.126.347.319.616.58.806.262.19.598.284 1.01.284.408 0 .743-.095 1.005-.284.264-.19.46-.459.585-.806.125-.347.188-.757.188-1.23 0-.47-.063-.874-.188-1.214a1.628 1.628 0 0 0-.58-.795c-.262-.186-.6-.28-1.015-.28-.613 0-1.062.203-1.348.608-.283.404-.425.965-.425 1.68Zm10.962 2.943-1.047-3.427c-.047-.146-.091-.29-.134-.43l-.113-.407a27.43 27.43 0 0 0-.092-.366 189.96 189.96 0 0 1-.064-.295h-.038a7.186 7.186 0 0 1-.15.66 18.78 18.78 0 0 1-.107.42c-.04.143-.084.288-.135.435l-1.095 3.41h-1.005l-1.622-5.886h.924l.849 3.25c.057.214.11.427.16.638.054.208.1.405.135.591.04.183.068.342.086.478h.043a9.14 9.14 0 0 0 .07-.322l.091-.398a14.657 14.657 0 0 1 .231-.827l1.085-3.41h.961L46.9 9.508c.053.172.105.35.156.537.053.186.102.367.145.542.043.172.073.326.09.462h.044c.014-.121.041-.272.08-.45.04-.18.085-.377.135-.592.053-.215.109-.433.166-.655l.86-3.25h.907l-1.627 5.887h-1.037Zm3.754-.548c0-.25.061-.428.183-.531a.65.65 0 0 1 .446-.162c.182 0 .336.054.462.162.125.104.188.28.188.531 0 .247-.063.428-.188.543a.672.672 0 0 1-.462.166.638.638 0 0 1-.446-.166c-.122-.115-.183-.296-.183-.543Zm5.376-5.424c.702 0 1.223.157 1.563.472.34.315.51.818.51 1.51V12h-.65l-.171-.87h-.043a3.27 3.27 0 0 1-.516.542c-.179.144-.386.253-.623.328-.233.072-.52.107-.86.107-.357 0-.676-.062-.955-.188a1.49 1.49 0 0 1-.656-.569c-.157-.254-.236-.576-.236-.967 0-.587.233-1.038.698-1.353.466-.315 1.175-.487 2.127-.516l1.015-.043v-.36c0-.508-.109-.864-.327-1.069-.219-.204-.527-.306-.924-.306-.308 0-.602.045-.88.135-.28.09-.545.195-.796.316l-.274-.676c.265-.136.57-.253.913-.35a3.989 3.989 0 0 1 1.085-.144ZM57.141 9.1l-.897.037c-.734.029-1.252.149-1.553.36-.3.211-.45.51-.45.897 0 .337.101.585.306.747.204.16.474.241.81.241.523 0 .951-.145 1.284-.435.333-.29.5-.725.5-1.305V9.1Zm3.76-2.987V12h-.893V6.113h.892Zm-.436-2.202c.147 0 .272.048.376.145.107.093.161.24.161.44 0 .198-.054.344-.161.441a.532.532 0 0 1-.376.145.546.546 0 0 1-.387-.145c-.1-.097-.15-.243-.15-.44 0-.2.05-.348.15-.44a.546.546 0 0 1 .387-.146Z"></path>
</g>
<defs>
  <clippath id="a">
    <path fill="#fff" d="M.177 0h68.647v16H.177z"></path>
  </clippath>
</defs>
</svg>
</div>
      </div>

        <iframe aria-hidden="true" id="upload_target" name="upload_target" style="width:0;height:0;border:0px solid #fff;"></iframe>
    </div></body></html>